
By Deed Date


-----------------------
Unit: 313	Owner: OVERBEY, CHELSEA
Heated Area: 1139
Deed Date: 09/28/2022
Pkg Sale Price: 387000
Assessed: 358086
Account: 0328681
-----------------------
Unit: 400	Owner: LAMBERT, TIMOTHY TRUSTEE; THE TIMOTHY LAMBERT FAMILY TRUST
Heated Area: 3037
Deed Date: 06/27/2022
Pkg Sale Price: 1200000
Assessed: 864738
Account: 0328684
-----------------------
Unit: 506	Owner: WOODALL, JOHN CHARLES; CREECH, MARY HELEN
Heated Area: 1409
Deed Date: 06/13/2022
Pkg Sale Price: 370000
Assessed: 428189
Account: 0329087
-----------------------
Unit: 306	Owner: SOTO, MARCO ANTONIO; MONTOYA, TANYA ALEJANDRA
Heated Area: 1409
Deed Date: 05/13/2022
Pkg Sale Price: 500000
Assessed: 428189
Account: 0328674
-----------------------
Unit: 208	Owner: BOSCO, TANNER LEE
Heated Area: 1409
Deed Date: 03/01/2022
Pkg Sale Price: 460000
Assessed: 428189
Account: 0328661
-----------------------
Unit: 305	Owner: BROOKS, ERIC THOMAS
Heated Area: 1139
Deed Date: 12/15/2021
Pkg Sale Price: 410000
Assessed: 358086
Account: 0328673
-----------------------
Unit: 211	Owner: W&S CAROLINA PROPERTIES LLC
Heated Area: 1221
Deed Date: 12/06/2021
Pkg Sale Price: 410000
Assessed: 379528
Account: 0328664
-----------------------
Unit: 513	Owner: KAUFMAN, MILES & ALLISON SELLERS
Heated Area: 1139
Deed Date: 11/16/2021
Pkg Sale Price: 370000
Assessed: 358086
Account: 0329094
-----------------------
Unit: 512	Owner: MACKIN, JAMES ANTHONY TRUSTEE; MACKIN, SUSAN GOLDSTEIN TRUSTEE
Heated Area: 2995
Deed Date: 08/23/2021
Pkg Sale Price: 960000
Assessed: 899311
Account: 0329093
-----------------------
Unit: 303	Owner: MACFARLANE, MARY RUTH
Heated Area: 1365
Deed Date: 08/13/2021
Pkg Sale Price: 391000
Assessed: 416015
Account: 0328671
-----------------------
Unit: 315	Owner: CARTER, SARAH ELISE
Heated Area: 1142
Deed Date: 07/01/2021
Pkg Sale Price: 345000
Assessed: 359032
Account: 0328682
-----------------------
Unit: 117	Owner: THE STRAWBERRY GROUP LLC
Heated Area: 2211
Deed Date: 06/17/2021
Pkg Sale Price: 940000
Assessed: 502614
Account: 0400624
-----------------------
Unit: 226	Owner: SMITH, AYANA
Heated Area: 849
Deed Date: 04/19/2021
Pkg Sale Price: 269000
Assessed: 259113
Account: 0400619
-----------------------
Unit: 307	Owner: TIRADO-MONTERO, JAVIER
Heated Area: 1183
Deed Date: 04/05/2021
Pkg Sale Price: 387000
Assessed: 370433
Account: 0328675
-----------------------
Unit: 201	Owner: WELLER, DENNIS
Heated Area: 1628
Deed Date: 03/01/2021
Pkg Sale Price: 535000
Assessed: 529576
Account: 0328655
-----------------------
Unit: 207	Owner: CABA PROPERTIES II LLC
Heated Area: 1183
Deed Date: 02/25/2021
Pkg Sale Price: 370000
Assessed: 370433
Account: 0328660
-----------------------
Unit: 408	Owner: MORRIS, THOMAS HUNTER
Heated Area: 1409
Deed Date: 09/25/2020
Pkg Sale Price: 395000
Assessed: 428189
Account: 0329075
-----------------------
Unit: 205	Owner: MEHTA, RIDHDHI
Heated Area: 1139
Deed Date: 05/27/2020
Pkg Sale Price: 377000
Assessed: 358086
Account: 0328658
-----------------------
Unit: 415	Owner: VILLEGAS, IBIS
Heated Area: 1142
Deed Date: 03/25/2020
Pkg Sale Price: 393000
Assessed: 359032
Account: 0329081
-----------------------
Unit: 304	Owner: LEONARD, BAILEY H; LEONARD, SANDRA A
Heated Area: 2254
Deed Date: 12/18/2019
Pkg Sale Price: 685000
Assessed: 646331
Account: 0328672
-----------------------
Unit: 407	Owner: KENNEY, STEPHEN A
Heated Area: 1183
Deed Date: 12/10/2019
Pkg Sale Price: 375000
Assessed: 370433
Account: 0329074
-----------------------
Unit: 204	Owner: LYNCH, WILLIAM T & GERALDINE F
Heated Area: 2254
Deed Date: 09/03/2019
Pkg Sale Price: 699500
Assessed: 646331
Account: 0328657
-----------------------
Unit: 310	Owner: GRZES, HENRY J; MACDONALD, SANDI M A
Heated Area: 2171
Deed Date: 06/21/2019
Pkg Sale Price: 606000
Assessed: 625037
Account: 0328678
-----------------------
Unit: 508	Owner: HINKLE, CATHERINE
Heated Area: 1409
Deed Date: 06/17/2019
Pkg Sale Price: 470000
Assessed: 428189
Account: 0329089
-----------------------
Unit: 326	Owner: VEMURI, SRIKAR
Heated Area: 849
Deed Date: 05/31/2019
Pkg Sale Price: 253000
Assessed: 259113
Account: 0400623
-----------------------
Unit: 200-1	Owner: JOHNSON, RANDALL LEE
Heated Area: 793
Deed Date: 05/02/2019
Pkg Sale Price: 265000
Assessed: 262611
Account: 0400616
-----------------------
Unit: 412	Owner: GERING, MICHAEL FREDERICK; FERREE, MARSHA ELLEN
Heated Area: 2995
Deed Date: 02/06/2019
Pkg Sale Price: 830000
Assessed: 853483
Account: 0329079
-----------------------
Unit: 317	Owner: RANDOLPH, ROBERT CLETE; RANDOLPH, MARYANNE BILLER
Heated Area: 1687
Deed Date: 01/25/2019
Pkg Sale Price: 532000
Assessed: 546257
Account: 0328683
-----------------------
Unit: 200	Owner: SLATER, WHITNEY R
Heated Area: 1224
Deed Date: 01/24/2019
Pkg Sale Price: 410000
Assessed: 417520
Account: 0328654
-----------------------
Unit: 515	Owner: LAWSON, ROBERT CHARLES; POWELL, FRANKLIN MATTHEW
Heated Area: 2888
Deed Date: 09/27/2018
Pkg Sale Price: 875000
Assessed: 892302
Account: 0329095
-----------------------
Unit: 206	Owner: SMITH, MARK DAVID; SMITH, MARY RYAN DOUGLASS
Heated Area: 1409
Deed Date: 07/30/2018
Pkg Sale Price: 437500
Assessed: 428189
Account: 0328659
-----------------------
Unit: 311	Owner: POWELL LINEAGE CHERRY COURT LLC
Heated Area: 1221
Deed Date: 11/09/2017
Pkg Sale Price: 307000
Assessed: 379528
Account: 0328679
-----------------------
Unit: 505	Owner: POWELL LINEAGE CHERRY COURT LLC
Heated Area: 1139
Deed Date: 11/09/2017
Pkg Sale Price: 314000
Assessed: 358086
Account: 0329086
-----------------------
Unit: 300	Owner: MORGAN, DONNA
Heated Area: 1224
Deed Date: 05/25/2017
Pkg Sale Price: 355000
Assessed: 417520
Account: 0328669
-----------------------
Unit: 213	Owner: MOORE, CHRISTOPHER JAMES; BERRY, HEATHER ANN
Heated Area: 1139
Deed Date: 04/27/2017
Pkg Sale Price: 320000
Assessed: 358086
Account: 0328666
-----------------------
Unit: 404	Owner: POWELL LINEAGE WAKE COUNTY LLC
Heated Area: 2254
Deed Date: 03/14/2017
Pkg Sale Price: 590000
Assessed: 646331
Account: 0328687
-----------------------
Unit: 510	Owner: POWELL, JANICE L & DREXEL DWANE
Heated Area: 2171
Deed Date: 03/14/2017
Pkg Sale Price: 600000
Assessed: 625037
Account: 0329091
-----------------------
Unit: 215	Owner: SOMAI, TULSI & DROPATTIE
Heated Area: 1142
Deed Date: 11/28/2016
Pkg Sale Price: 280000
Assessed: 359032
Account: 0328667
-----------------------
Unit: 300-1	Owner: FREEMAN, ALAN E
Heated Area: 793
Deed Date: 06/15/2016
Pkg Sale Price: 195000
Assessed: 262611
Account: 0400620
-----------------------
Unit: 406	Owner: MOUTOS, CHRIS
Heated Area: 1409
Deed Date: 06/10/2016
Pkg Sale Price: 356000
Assessed: 428189
Account: 0329073
-----------------------
Unit: 217	Owner: SAPIA, JENNIFER L
Heated Area: 1687
Deed Date: 01/20/2016
Pkg Sale Price: 405000
Assessed: 546257
Account: 0328668
-----------------------
Unit: 202	Owner: COOPER, JAMES WESLEY
Heated Area: 855
Deed Date: 12/29/2015
Pkg Sale Price: 195000
Assessed: 260950
Account: 0400617
-----------------------
Unit: 111	Owner: R MICHELLE SPARROW
Heated Area: 530
Deed Date: 05/05/2015
Pkg Sale Price: 119500
Assessed: 126709
Account: 0329097
-----------------------
Unit: 501	Owner: MCQUADE, DANIEL & DANA HARITON
Heated Area: 3083
Deed Date: 03/16/2015
Pkg Sale Price: 825000
Assessed: 923518
Account: 0329084
-----------------------
Unit: 410	Owner: WATKE, FREDERIC W. & ANN M.
Heated Area: 2171
Deed Date: 05/22/2014
Pkg Sale Price: 525000
Assessed: 625037
Account: 0329077
-----------------------
Unit: 500	Owner: OPPENHEIMER, WENDY; BRAGANZA, ASHISH
Heated Area: 3037
Deed Date: 11/27/2013
Pkg Sale Price: 655000
Assessed: 911148
Account: 0329083
-----------------------
Unit: 504	Owner: WILLIAM C. STEPHENSON, III, REVOCAB
Heated Area: 2254
Deed Date: 10/23/2013
Pkg Sale Price: 464500
Assessed: 646331
Account: 0329085
-----------------------
Unit: 409	Owner: ZACHARIA, WINSTON
Heated Area: 956
Deed Date: 10/18/2013
Pkg Sale Price: 235000
Assessed: 305779
Account: 0329076
-----------------------
Unit: 405	Owner: OSLISLO, JANE
Heated Area: 1139
Deed Date: 09/23/2013
Pkg Sale Price: 284000
Assessed: 358086
Account: 0328688
-----------------------
Unit: 203	Owner: BRIGGS, PAUL C & KATHY L
Heated Area: 1365
Deed Date: 06/26/2013
Pkg Sale Price: 320000
Assessed: 416015
Account: 0328656
-----------------------
Unit: 209	Owner: ZACHARIA, WINSTON
Heated Area: 956
Deed Date: 06/04/2013
Pkg Sale Price: 229000
Assessed: 305779
Account: 0328662
-----------------------
Unit: 401	Owner: MUNRO, JOYCE LORAINE; FARRELL, WILSON WRENSHALL JR
Heated Area: 1628
Deed Date: 12/12/2012
Pkg Sale Price: 312000
Assessed: 529576
Account: 0328685
-----------------------
Unit: 413	Owner: STEWART, MELISSA BRINSON
Heated Area: 1139
Deed Date: 10/31/2012
Pkg Sale Price: 272000
Assessed: 358086
Account: 0329080
-----------------------
Unit: 302	Owner: SCIOLINO, CONSTANCE FLOYD; SCIOLINO, JOSEPH C
Heated Area: 855
Deed Date: 02/22/2011
Pkg Sale Price: 164000
Assessed: 260950
Account: 0400621
-----------------------
Unit: 507	Owner: KING, ALAN S
Heated Area: 1183
Deed Date: 06/29/2010
Pkg Sale Price: 275000
Assessed: 370433
Account: 0329088
-----------------------
Unit: 320	Owner: BELO, ROBERT O & CAROLIN D BAKEWELL
Heated Area: 787
Deed Date: 12/30/2009
Pkg Sale Price: 230000
Assessed: 262397
Account: 0328680
-----------------------
Unit: 308	Owner: DELGADO, JOSE A
Heated Area: 1409
Deed Date: 09/18/2009
Pkg Sale Price: 304000
Assessed: 428189
Account: 0328676
-----------------------
Unit: 509	Owner: DELGADO, JOSE A; DELGADO, JOSE A
Heated Area: 956
Deed Date: 09/18/2009
Pkg Sale Price: 190500
Assessed: 305779
Account: 0329090
-----------------------
Unit: 220	Owner: JTT PROPERTIES LLC
Heated Area: 787
Deed Date: 02/28/2008
Pkg Sale Price: 246000
Assessed: 262397
Account: 0328665
-----------------------
Unit: 105	Owner: BAKER, JOHN M & NANCY
Heated Area: 784
Deed Date: 11/30/2007
Pkg Sale Price: 172000
Assessed: 177460
Account: 0329096
-----------------------
Unit: 417	Owner: ATKINSON, KATHERINE
Heated Area: 1687
Deed Date: 06/20/2006
Pkg Sale Price: 414000
Assessed: 546257
Account: 0329082
-----------------------
Unit: 210	Owner: ODONOVAN, GERALD & SEOSAIMHIN
Heated Area: 2171
Deed Date: 05/26/2006
Pkg Sale Price: 480000
Assessed: 625037
Account: 0328663
-----------------------
Unit: 224	Owner: SAUNDERS, JOSHUA N; WELLONS, ANTHONY S
Heated Area: 1206
Deed Date: 05/24/2006
Pkg Sale Price: 370000
Assessed: 412927
Account: 0400618
-----------------------
Unit: 324	Owner: FRANKLIN, EUGENE THOMAS JR
Heated Area: 1206
Deed Date: 03/15/2006
Pkg Sale Price: 378000
Assessed: 412927
Account: 0400622
-----------------------
Unit: 403	Owner: FOYE, DWON
Heated Area: 1365
Deed Date: 10/03/2005
Pkg Sale Price: 338000
Assessed: 416015
Account: 0328686
-----------------------
Unit: 301	Owner: MCLAMB, GRAHAM KENT
Heated Area: 1628
Deed Date: 09/08/2005
Pkg Sale Price: 400000
Assessed: 529576
Account: 0328670
-----------------------
Unit: 309	Owner: JEFFREYS, HARRY & DANA
Heated Area: 956
Deed Date: 05/06/2005
Pkg Sale Price: 200000
Assessed: 305779
Account: 0328677
-----------------------
Unit: 411	Owner: GRAY, STEVEN J
Heated Area: 1221
Deed Date: 04/14/2005
Pkg Sale Price: 241500
Assessed: 379528
Account: 0329078
-----------------------
Unit: 511	Owner: SHERK, WILLIAM G & ROSA W
Heated Area: 1221
Deed Date: 04/08/2005
Pkg Sale Price: 246000
Assessed: 379528
Account: 0329092
-----------------------
Unit: 113	Owner: DAWSON DEVELOPERS INC
Heated Area: 1487
Deed Date: 12/23/2003
Pkg Sale Price: 0
Assessed: 329340
Account: 0329098
