
By Heated Area


-----------------------
Street Number: 8733
Unit: 	Style: cottage	Owner: SANDMAN, MICHAEL G; SANDMAN, ANDREW K
Heated Area: 4074
Deed Date: 12/20/2012
Pkg Sale Price: 707000
Assessed: 2036445
Account: 0403337
-----------------------
Street Number: 8720
Unit: 	Style: cottage	Owner: MAINS, RAYMOND D & MARILYNN R
Heated Area: 3850
Deed Date: 04/18/2019
Pkg Sale Price: 1166000
Assessed: 1893060
Account: 0403330
-----------------------
Street Number: 8701
Unit: 	Style: cottage	Owner: NIVISON, ARTHUR E & GEORGIA W
Heated Area: 3684
Deed Date: 11/05/2008
Pkg Sale Price: 770000
Assessed: 1824519
Account: 0403348
-----------------------
Street Number: 8738
Unit: 	Style: cottage	Owner: MARTIN, CHARLOTTE M
Heated Area: 3662
Deed Date: 02/12/2009
Pkg Sale Price: 707000
Assessed: 1811369
Account: 0403321
-----------------------
Street Number: 8729
Unit: 	Style: cottage	Owner: KLAUDA, HARRY C & KATHERINE A
Heated Area: 3568
Deed Date: 06/22/2022
Pkg Sale Price: 1251000
Assessed: 1787715
Account: 0403339
-----------------------
Street Number: 8744
Unit: 	Style: cottage	Owner: EASTERLE, ROBERT J & LINDA R
Heated Area: 3563
Deed Date: 03/17/2023
Pkg Sale Price: 1805000
Assessed: 1760346
Account: 0403318
-----------------------
Street Number: 8740
Unit: 	Style: cottage	Owner: BENJAMIN, JEAN
Heated Area: 3486
Deed Date: 03/06/2017
Pkg Sale Price: 850500
Assessed: 1728909
Account: 0403320
-----------------------
Street Number: 8732
Unit: 	Style: cottage	Owner: FAXON, KURT & ANNE
Heated Area: 3403
Deed Date: 12/17/2015
Pkg Sale Price: 842000
Assessed: 1739431
Account: 0403324
-----------------------
Street Number: 8713
Unit: 	Style: cottage	Owner: WILSNACK, JULIE S
Heated Area: 3373
Deed Date: 01/08/2014
Pkg Sale Price: 986000
Assessed: 1700623
Account: 0403342
-----------------------
Street Number: 8606
Unit: 	Style: cottage	Owner: CHRISTENSEN, GARY M & ANNE I
Heated Area: 3360
Deed Date: 04/21/2023
Pkg Sale Price: 1710000
Assessed: 1724803
Account: 0404205
-----------------------
Street Number: 8727
Unit: 	Style: cottage	Owner: SHAVER VILLANOVA LLC
Heated Area: 3196
Deed Date: 12/15/2015
Pkg Sale Price: 878000
Assessed: 1646578
Account: 0403340
-----------------------
Street Number: 8730
Unit: 	Style: cottage	Owner: HARROD, KEITH & ALICE
Heated Area: 3167
Deed Date: 09/24/2019
Pkg Sale Price: 1215000
Assessed: 1576159
Account: 0403325
-----------------------
Street Number: 8810
Unit: 	Style: cottage	Owner: BRINLEY, THOMAS E SR TRUSTEE; BRINLEY, MARIAN H TRUSTEE
Heated Area: 3165
Deed Date: 09/26/2024
Pkg Sale Price: 896000
Assessed: 1634737
Account: 0403315
-----------------------
Street Number: 8705
Unit: 	Style: cottage	Owner: WADDELL, EVANS & LINDA L BAKER
Heated Area: 3010
Deed Date: 12/29/2017
Pkg Sale Price: 891000
Assessed: 1563915
Account: 0403346
-----------------------
Street Number: 8806
Unit: 	Style: cottage	Owner: NORMAN, DANIEL W & JANICE B
Heated Area: 2997
Deed Date: 09/10/2021
Pkg Sale Price: 1260000
Assessed: 1577875
Account: 0403317
-----------------------
Street Number: 8808
Unit: 	Style: cottage	Owner: GREENWAY, DENNIS C & MARY LU
Heated Area: 2954
Deed Date: 09/15/2021
Pkg Sale Price: 1233000
Assessed: 1479487
Account: 0403316
-----------------------
Street Number: 8726
Unit: 	Style: cottage	Owner: HAILE, DONALD A & MARY M
Heated Area: 2914
Deed Date: 10/01/2020
Pkg Sale Price: 1035000
Assessed: 1477636
Account: 0403327
-----------------------
Street Number: 8707
Unit: 	Style: cottage	Owner: HERLIHY, SYLVESTER D & MARTHA M
Heated Area: 2890
Deed Date: 08/21/2013
Pkg Sale Price: 868500
Assessed: 1521142
Account: 0403345
-----------------------
Street Number: 8711
Unit: 	Style: cottage	Owner: MILES, JAMES E & GAY CHANDLER
Heated Area: 2832
Deed Date: 02/04/2022
Pkg Sale Price: 1341000
Assessed: 1494720
Account: 0403343
-----------------------
Street Number: 8716
Unit: 	Style: cottage	Owner: STANKARD, PETER A /TR; STANKARD, JOHN A /TR
Heated Area: 2813
Deed Date: 12/11/2012
Pkg Sale Price: 765000
Assessed: 1473104
Account: 0403332
-----------------------
Street Number: 8731
Unit: 	Style: cottage	Owner: MILLER, LOUISE ANNE TRUSTEE; THE 2024 LOUISE ANNE MILLER LIVING
Heated Area: 2742
Deed Date: 05/23/2024
Pkg Sale Price: 968000
Assessed: 1446684
Account: 0403338
-----------------------
Street Number: 8734
Unit: 	Style: cottage	Owner: SLEY, RONALD K. & EMILY A.
Heated Area: 2716
Deed Date: 04/28/2014
Pkg Sale Price: 707000
Assessed: 1432674
Account: 0403323
-----------------------
Street Number: 8709
Unit: 	Style: cottage	Owner: WENDT, WILLIAM & MARILYN
Heated Area: 2672
Deed Date: 10/12/2023
Pkg Sale Price: 1530000
Assessed: 1419286
Account: 0403344
-----------------------
Street Number: 8714
Unit: 	Style: cottage	Owner: HSF RALEIGH LLC
Heated Area: 2645
Deed Date: 05/13/2022
Pkg Sale Price: 1305000
Assessed: 1405594
Account: 0403333
-----------------------
Street Number: 8604
Unit: 	Style: cottage	Owner: POTTER, LARRY D & BARBARA L
Heated Area: 2626
Deed Date: 10/09/2020
Pkg Sale Price: 968000
Assessed: 1417234
Account: 0409705
-----------------------
Street Number: 8739
Unit: 	Style: cottage	Owner: RUSTIN, WILLIAM C JR; RUSTIN, MARY LOUISE L
Heated Area: 2612
Deed Date: 09/24/2008
Pkg Sale Price: 702000
Assessed: 1393155
Account: 0403335
-----------------------
Street Number: 8742
Unit: 	Style: cottage	Owner: DAY, RICHARD C & JEAN F
Heated Area: 2566
Deed Date: 12/02/2013
Pkg Sale Price: 819000
Assessed: 1371590
Account: 0403319
-----------------------
Street Number: 8602
Unit: 	Style: cottage	Owner: HART, JAMES C & ANNE H
Heated Area: 2563
Deed Date: 08/29/2024
Pkg Sale Price: 1625000
Assessed: 1377166
Account: 0409706
-----------------------
Street Number: 8728
Unit: 	Style: cottage	Owner: ETHRIDGE, DANA J TRUSTEE; DANA J ETHRIDGE REVOCABLE TRUST
Heated Area: 2561
Deed Date: 09/09/2020
Pkg Sale Price: 810000
Assessed: 1359832
Account: 0403326
-----------------------
Street Number: 8601
Unit: 307	Style: villa	Owner: GAMBILL, RICHARD LEE TRUSTEE; RICHARD LEE GAMBILL REVOCABLE TRUST
Heated Area: 2526
Deed Date: 03/15/2024
Pkg Sale Price: 1445000
Assessed: 1138976
Account: 0403288
-----------------------
Street Number: 8821
Unit: 407	Style: villa	Owner: STRUIK, HENDRIK & EDITH L
Heated Area: 2526
Deed Date: 10/16/2023
Pkg Sale Price: 1305000
Assessed: 1272574
Account: 0403714
-----------------------
Street Number: 8601
Unit: 507	Style: villa	Owner: ROBERG, THOMAS H TRUSTEE; ROBERG, JUNE K TRUSTEE
Heated Area: 2526
Deed Date: 10/19/2015
Pkg Sale Price: 666000
Assessed: 1044665
Account: 0403310
-----------------------
Street Number: 8821
Unit: 307	Style: villa	Owner: ZAHN, MARY H
Heated Area: 2526
Deed Date: 04/10/2014
Pkg Sale Price: 662000
Assessed: 1044665
Account: 0403703
-----------------------
Street Number: 8821
Unit: 507	Style: villa	Owner: HAIGLER, PEGGY JELKS
Heated Area: 2526
Deed Date: 12/10/2008
Pkg Sale Price: 639000
Assessed: 1044665
Account: 0403725
-----------------------
Street Number: 8601
Unit: 407	Style: villa	Owner: DWORSKY CYPRESS LLC
Heated Area: 2526
Deed Date: 10/08/2008
Pkg Sale Price: 684000
Assessed: 1044665
Account: 0403299
-----------------------
Street Number: 8722
Unit: 	Style: cottage	Owner: STIEFEL, DANEEN C TRUSTEE; THE DANEEN C STIEFEL DECLARATION OF
Heated Area: 2471
Deed Date: 11/14/2023
Pkg Sale Price: 1620000
Assessed: 1355082
Account: 0403329
-----------------------
Street Number: 8741
Unit: 	Style: cottage	Owner: WEISS, RICHARD & JANICE
Heated Area: 2470
Deed Date: 04/03/2023
Pkg Sale Price: 1463000
Assessed: 1325423
Account: 0403334
-----------------------
Street Number: 8735
Unit: 	Style: cottage	Owner: KEISER, EDWIN C & MILDRED W
Heated Area: 2365
Deed Date: 09/25/2008
Pkg Sale Price: 617000
Assessed: 1291942
Account: 0403336
-----------------------
Street Number: 8724
Unit: 	Style: cottage	Owner: DASCOMBE, HERBERT W & MARY E
Heated Area: 2355
Deed Date: 09/26/2008
Pkg Sale Price: 617000
Assessed: 1285431
Account: 0403328
-----------------------
Street Number: 8821
Unit: 505	Style: villa	Owner: POOLE, CAROL J TRUSTEE; CAROL J. POOLE REVOCABLE TRUST
Heated Area: 2352
Deed Date: 07/28/2020
Pkg Sale Price: 639000
Assessed: 1006729
Account: 0403723
-----------------------
Street Number: 8601
Unit: 505	Style: villa	Owner: BEASLEY, JULIA W
Heated Area: 2352
Deed Date: 07/20/2020
Pkg Sale Price: 639000
Assessed: 981517
Account: 0403308
-----------------------
Street Number: 8821
Unit: 305	Style: villa	Owner: STROUD, JOYCE W TRUSTEE; JOYCE W STROUD RVCBLE TRUST
Heated Area: 2352
Deed Date: 09/04/2018
Pkg Sale Price: 671000
Assessed: 981517
Account: 0403701
-----------------------
Street Number: 8601
Unit: 305	Style: villa	Owner: AUSTIN, DAN C SR & JOANNE L
Heated Area: 2352
Deed Date: 08/25/2011
Pkg Sale Price: 662000
Assessed: 1070453
Account: 0403286
-----------------------
Street Number: 8601
Unit: 405	Style: villa	Owner: MAZO, ANGELA M TRUSTEE; MAZO, ANGELA M
Heated Area: 2352
Deed Date: 06/15/2011
Pkg Sale Price: 662000
Assessed: 981517
Account: 0403297
-----------------------
Street Number: 8821
Unit: 405	Style: villa	Owner: HOLDING, CAROLYN S
Heated Area: 2352
Deed Date: 12/22/2010
Pkg Sale Price: 680000
Assessed: 1006729
Account: 0403712
-----------------------
Street Number: 8703
Unit: 	Style: cottage	Owner: RHODES, JOHN F & RUTH Y
Heated Area: 2318
Deed Date: 09/26/2008
Pkg Sale Price: 675000
Assessed: 1268244
Account: 0403347
-----------------------
Street Number: 8718
Unit: 	Style: cottage	Owner: DISBROW, CLIFFORD H & SHEILA RYAN
Heated Area: 2317
Deed Date: 09/27/2019
Pkg Sale Price: 963000
Assessed: 1261563
Account: 0403331
-----------------------
Street Number: 8821
Unit: 208	Style: villa	Owner: OPPENHEIM, KENNETH R. & SHIRLEY G.
Heated Area: 2259
Deed Date: 09/26/2024
Pkg Sale Price: 1260000
Assessed: 938009
Account: 0403696
-----------------------
Street Number: 8601
Unit: 504	Style: villa	Owner: SKELTON, DARLA R
Heated Area: 2259
Deed Date: 08/12/2024
Pkg Sale Price: 1395000
Assessed: 938009
Account: 0403306
-----------------------
Street Number: 8821
Unit: 508	Style: villa	Owner: GUNNESS, ROBERT & BARBARA
Heated Area: 2259
Deed Date: 10/31/2023
Pkg Sale Price: 1328000
Assessed: 1143027
Account: 0403728
-----------------------
Street Number: 8601
Unit: 108	Style: villa	Owner: DUDLEY, JOHN GARY & NORMA COOPER
Heated Area: 2259
Deed Date: 06/29/2023
Pkg Sale Price: 1328000
Assessed: 938009
Account: 0403269
-----------------------
Street Number: 8601
Unit: 204	Style: villa	Owner: EDWARDS, WILLIAM & GAYLE
Heated Area: 2259
Deed Date: 03/27/2023
Pkg Sale Price: 1283000
Assessed: 1122106
Account: 0403272
-----------------------
Street Number: 8601
Unit: 304	Style: villa	Owner: MARTZ, CARROLL J B
Heated Area: 2259
Deed Date: 03/20/2023
Pkg Sale Price: 1305000
Assessed: 1084450
Account: 0403284
-----------------------
Street Number: 8601
Unit: 104	Style: villa	Owner: WACHTER, FRANCIS W & SOPHIE H
Heated Area: 2259
Deed Date: 09/30/2021
Pkg Sale Price: 1080000
Assessed: 879433
Account: 0403262
-----------------------
Street Number: 8821
Unit: 504	Style: villa	Owner: GRANT, HUGH JUDD JR TRUSTEE; JAY GRANT, SARAH PATRICIA TRUSTEE
Heated Area: 2259
Deed Date: 08/27/2021
Pkg Sale Price: 869000
Assessed: 938009
Account: 0403721
-----------------------
Street Number: 8601
Unit: 508	Style: villa	Owner: FRIERSON, ROBERT DEVERE TRUSTEE; FRIERSON, VICTORIA RILEY TRUSTEE
Heated Area: 2259
Deed Date: 08/10/2021
Pkg Sale Price: 914000
Assessed: 996586
Account: 0403313
-----------------------
Street Number: 8821
Unit: 108	Style: villa	Owner: REAVES, LACY H & CAROL H
Heated Area: 2259
Deed Date: 04/12/2019
Pkg Sale Price: 877500
Assessed: 938009
Account: 0403684
-----------------------
Street Number: 8821
Unit: 408	Style: villa	Owner: STRADER, KYLE W & KATHERINE H
Heated Area: 2259
Deed Date: 10/16/2018
Pkg Sale Price: 796000
Assessed: 938009
Account: 0403718
-----------------------
Street Number: 8601
Unit: 404	Style: villa	Owner: REISERT, RAYMOND J JR TRUSTEE; THE RAYMOND J REISERT JR 2002 TRUST
Heated Area: 2259
Deed Date: 08/15/2018
Pkg Sale Price: 796000
Assessed: 938009
Account: 0403295
-----------------------
Street Number: 8601
Unit: 208	Style: villa	Owner: HOGGE, SUSAN H TRUSTEE; SUSAN H HOGGE 1992 TRUST
Heated Area: 2259
Deed Date: 05/01/2017
Pkg Sale Price: 788000
Assessed: 996586
Account: 0403281
-----------------------
Street Number: 8821
Unit: 404	Style: villa	Owner: PETERSON, ELMOR & MIRIAM
Heated Area: 2259
Deed Date: 12/17/2015
Pkg Sale Price: 788000
Assessed: 938009
Account: 0403710
-----------------------
Street Number: 8601
Unit: 308	Style: villa	Owner: BURCHALL, DOROTHY ANN TRUSTEE; DOROTHY ANN BURCHALL REVOCABLE TRUS
Heated Area: 2259
Deed Date: 10/29/2015
Pkg Sale Price: 563000
Assessed: 938009
Account: 0403292
-----------------------
Street Number: 8821
Unit: 204	Style: villa	Owner: HARVIE, EDWIN & KATHERINE
Heated Area: 2259
Deed Date: 06/30/2015
Pkg Sale Price: 698000
Assessed: 938009
Account: 0403687
-----------------------
Street Number: 8821
Unit: 304	Style: villa	Owner: HAYWOOD, RICHARD & JOY
Heated Area: 2259
Deed Date: 06/27/2014
Pkg Sale Price: 765000
Assessed: 938009
Account: 0403699
-----------------------
Street Number: 8821
Unit: 308	Style: villa	Owner: CLINE, CAROLYN J
Heated Area: 2259
Deed Date: 06/28/2013
Pkg Sale Price: 563000
Assessed: 938009
Account: 0403707
-----------------------
Street Number: 8821
Unit: 104	Style: villa	Owner: KENNEY, KATHERINE F
Heated Area: 2259
Deed Date: 05/05/2010
Pkg Sale Price: 666000
Assessed: 938009
Account: 0403678
-----------------------
Street Number: 8736
Unit: 	Style: cottage	Owner: LAIRD, CLINTON S & MARY LEE
Heated Area: 2228
Deed Date: 09/22/2021
Pkg Sale Price: 1080000
Assessed: 1219311
Account: 0403322
-----------------------
Street Number: 8723
Unit: 	Style: cottage	Owner: SPENCER, WILLIAM HALL III; SPENCER, ANN LONG
Heated Area: 2221
Deed Date: 06/15/2021
Pkg Sale Price: 562500
Assessed: 1227784
Account: 0403341
-----------------------
Street Number: 8601
Unit: 110	Style: villa	Owner: THOMAS, SCOTT & ANN
Heated Area: 2099
Deed Date: 08/30/2024
Pkg Sale Price: 1080000
Assessed: 824191
Account: 0403267
-----------------------
Street Number: 8601
Unit: 102	Style: villa	Owner: GRANT, CORNELIA L TRUSTEE; REVOCABLE DECLARATION OF TRUST BY C
Heated Area: 2099
Deed Date: 11/01/2023
Pkg Sale Price: 594000
Assessed: 824191
Account: 0403260
-----------------------
Street Number: 8821
Unit: 102	Style: villa	Owner: CONVERSE, JOHN & ELIZABETH
Heated Area: 2099
Deed Date: 09/11/2023
Pkg Sale Price: 898000
Assessed: 824191
Account: 0403676
-----------------------
Street Number: 8601
Unit: 402	Style: villa	Owner: PAGE, G TROY & FRANCES M
Heated Area: 2099
Deed Date: 01/20/2023
Pkg Sale Price: 945000
Assessed: 824191
Account: 0403293
-----------------------
Street Number: 8821
Unit: 310	Style: villa	Owner: POOLE, CHARLES G III & CELIA M
Heated Area: 2099
Deed Date: 08/31/2022
Pkg Sale Price: 855000
Assessed: 824191
Account: 0403705
-----------------------
Street Number: 8821
Unit: 202	Style: villa	Owner: MCCONNELL, DANIEL E & JUDY F
Heated Area: 2099
Deed Date: 05/13/2022
Pkg Sale Price: 829000
Assessed: 824191
Account: 0403685
-----------------------
Street Number: 8601
Unit: 510	Style: villa	Owner: FOUNTAIN, VINTON E III TRUSTEE; VINTON E FOUNTAIN JR REVOCABLE TRUS
Heated Area: 2099
Deed Date: 01/14/2022
Pkg Sale Price: 855000
Assessed: 824191
Account: 0403311
-----------------------
Street Number: 8821
Unit: 510	Style: villa	Owner: CLARK, THOMAS SNELL TRUSTEE; CLARK, LILY ROSE TRUSTEE
Heated Area: 2099
Deed Date: 12/29/2021
Pkg Sale Price: 675000
Assessed: 824191
Account: 0403726
-----------------------
Street Number: 8601
Unit: 302	Style: villa	Owner: PATTI, PHILIP J TRUSTEE; PATTI, PAULINE N TRUSTEE
Heated Area: 2099
Deed Date: 04/14/2021
Pkg Sale Price: 716000
Assessed: 824191
Account: 0403282
-----------------------
Street Number: 8601
Unit: 210	Style: villa	Owner: WOODRY, CAROL C
Heated Area: 2099
Deed Date: 12/30/2019
Pkg Sale Price: 716000
Assessed: 824191
Account: 0403279
-----------------------
Street Number: 8601
Unit: 410	Style: villa	Owner: DICKINSON, ROBERT PEET III TRUSTEE; DICKINSON, SUZANNE S TRUSTEE
Heated Area: 2099
Deed Date: 11/02/2017
Pkg Sale Price: 684000
Assessed: 824191
Account: 0403301
-----------------------
Street Number: 8821
Unit: 502	Style: villa	Owner: RENDALL, DAVID & SUGANTHI
Heated Area: 2099
Deed Date: 01/15/2016
Pkg Sale Price: 697500
Assessed: 824191
Account: 0403719
-----------------------
Street Number: 8821
Unit: 402	Style: villa	Owner: ROSENFIELD, ROGER P TRUSTEE; ROGER P. ROSENFIELD REVOCABLE TRUST
Heated Area: 2099
Deed Date: 09/29/2014
Pkg Sale Price: 594000
Assessed: 824191
Account: 0403708
-----------------------
Street Number: 8821
Unit: 410	Style: villa	Owner: GOODMAN, LIESELOTTE F
Heated Area: 2099
Deed Date: 08/13/2014
Pkg Sale Price: 558000
Assessed: 824191
Account: 0403716
-----------------------
Street Number: 8601
Unit: 310	Style: villa	Owner: REISS, GEORGE A TRUSTEE; GEORGE A REISS REVOCABLE TRUST
Heated Area: 2099
Deed Date: 08/04/2014
Pkg Sale Price: 536000
Assessed: 824191
Account: 0403290
-----------------------
Street Number: 8821
Unit: 302	Style: villa	Owner: PARTRICK, CORNELIUS T & MARY LIB
Heated Area: 2099
Deed Date: 10/03/2011
Pkg Sale Price: 605000
Assessed: 824191
Account: 0403697
-----------------------
Street Number: 8821
Unit: 210	Style: villa	Owner: PRINGLE, MARY LOU HUNT TRUSTEE
Heated Area: 2099
Deed Date: 06/10/2011
Pkg Sale Price: 585000
Assessed: 824191
Account: 0403694
-----------------------
Street Number: 8821
Unit: 110	Style: villa	Owner: ANNA LEE DORSETT REVOCABLE TRUST
Heated Area: 2099
Deed Date: 12/17/2010
Pkg Sale Price: 617000
Assessed: 824191
Account: 0403682
-----------------------
Street Number: 8601
Unit: 202	Style: villa	Owner: JACOBY, DALE H & MARILYN D
Heated Area: 2099
Deed Date: 10/31/2008
Pkg Sale Price: 595000
Assessed: 824191
Account: 0403270
-----------------------
Street Number: 8601
Unit: 502	Style: villa	Owner: ZIMMERLEIN, CHARLES W & MARIA C
Heated Area: 2099
Deed Date: 10/20/2008
Pkg Sale Price: 549000
Assessed: 824191
Account: 0403304
-----------------------
Street Number: 8601
Unit: 105	Style: villa	Owner: BIRD, JANIE
Heated Area: 1912
Deed Date: 10/01/2024
Pkg Sale Price: 500000
Assessed: 811986
Account: 0403264
-----------------------
Street Number: 8821
Unit: 105	Style: villa	Owner: CHILMAN, JOHN H TRUSTEE; JOHN H CHILMAN REVOCABLE TRUST
Heated Area: 1912
Deed Date: 10/13/2023
Pkg Sale Price: 653000
Assessed: 956154
Account: 0403679
-----------------------
Street Number: 8831
Unit: 110	Style: villa	Owner: PATCH, CHARLES E II & LINDA O
Heated Area: 1895
Deed Date: 05/01/2024
Pkg Sale Price: 882000
Assessed: 906599
Account: 0479604
-----------------------
Street Number: 8581
Unit: 110	Style: villa	Owner: GREEN, ROBERT L
Heated Area: 1895
Deed Date: 09/19/2023
Pkg Sale Price: 900000
Assessed: 892699
Account: 0461505
-----------------------
Street Number: 8581
Unit: 405	Style: villa	Owner: MAJOR, JAMES F TRUSTEE; MAJOR, SUSAN J TRUSTEE
Heated Area: 1895
Deed Date: 12/20/2021
Pkg Sale Price: 562000
Assessed: 892699
Account: 0461536
-----------------------
Street Number: 8831
Unit: 405	Style: villa	Owner: COBB, CATHRON H
Heated Area: 1895
Deed Date: 10/04/2021
Pkg Sale Price: 657000
Assessed: 906599
Account: 0479635
-----------------------
Street Number: 8581
Unit: 105	Style: villa	Owner: SCHILLER, JEFFRY STUART TRUSTEE; SCHILLER, NANCY CARROLL TRUSTEE
Heated Area: 1895
Deed Date: 09/14/2021
Pkg Sale Price: 612000
Assessed: 892699
Account: 0461500
-----------------------
Street Number: 8581
Unit: 310	Style: villa	Owner: LAMBERTH, GEORGE FREDERICK; LAMBERTH, DONNIE N
Heated Area: 1895
Deed Date: 08/31/2021
Pkg Sale Price: 720000
Assessed: 892699
Account: 0461528
-----------------------
Street Number: 8831
Unit: 505	Style: villa	Owner: EWELL, SAMUEL E JR & KATHRYN H
Heated Area: 1895
Deed Date: 11/16/2020
Pkg Sale Price: 689000
Assessed: 906599
Account: 0479648
-----------------------
Street Number: 8831
Unit: 510	Style: villa	Owner: HARTUNG, RALPH & LOUISE
Heated Area: 1895
Deed Date: 11/10/2020
Pkg Sale Price: 689000
Assessed: 906599
Account: 0479653
-----------------------
Street Number: 8831
Unit: 410	Style: villa	Owner: CREEKMAN, JAMES E & VIRGINIA P
Heated Area: 1895
Deed Date: 11/05/2020
Pkg Sale Price: 657000
Assessed: 906599
Account: 0479640
-----------------------
Street Number: 8831
Unit: 305	Style: villa	Owner: TURNER, DENNIS & KATHLEEN KAISER
Heated Area: 1895
Deed Date: 10/29/2020
Pkg Sale Price: 657000
Assessed: 906599
Account: 0479622
-----------------------
Street Number: 8831
Unit: 105	Style: villa	Owner: RIDEOUT, RICHARD & CLARA
Heated Area: 1895
Deed Date: 10/23/2020
Pkg Sale Price: 680000
Assessed: 906599
Account: 0479599
-----------------------
Street Number: 8831
Unit: 210	Style: villa	Owner: VANDER GRIEND, WARD MARIUS TRUSTEE; MEANS, PAMELA COLLEEN TRUSTEE
Heated Area: 1895
Deed Date: 10/21/2020
Pkg Sale Price: 707000
Assessed: 906599
Account: 0479614
-----------------------
Street Number: 8831
Unit: 310	Style: villa	Owner: MOFFETT, RICHARD & DONNA
Heated Area: 1895
Deed Date: 10/21/2020
Pkg Sale Price: 657000
Assessed: 906599
Account: 0479627
-----------------------
Street Number: 8831
Unit: 205	Style: villa	Owner: WIMMER, ROBERT A & CAROL JOAN
Heated Area: 1895
Deed Date: 10/20/2020
Pkg Sale Price: 671000
Assessed: 906599
Account: 0479609
-----------------------
Street Number: 8581
Unit: 205	Style: villa	Owner: WINCHESTER, ROBERT R; WINCHESTER, DOROTHY D
Heated Area: 1895
Deed Date: 10/03/2018
Pkg Sale Price: 576000
Assessed: 892699
Account: 0461510
-----------------------
Street Number: 8581
Unit: 410	Style: villa	Owner: TELLING, JOHN E & JUDITH A
Heated Area: 1895
Deed Date: 10/03/2018
Pkg Sale Price: 562000
Assessed: 892699
Account: 0461541
-----------------------
Street Number: 8581
Unit: 210	Style: villa	Owner: EDWARDS, SYLVIA M
Heated Area: 1895
Deed Date: 10/01/2018
Pkg Sale Price: 576000
Assessed: 892699
Account: 0461515
-----------------------
Street Number: 8581
Unit: 510	Style: villa	Owner: HESTER, RONALD S TRUSTEE; HESTER, SYLVIA B TRUSTEE
Heated Area: 1895
Deed Date: 09/25/2018
Pkg Sale Price: 594000
Assessed: 892699
Account: 0461554
-----------------------
Street Number: 8581
Unit: 505	Style: villa	Owner: GAMERDINGER, GEORGE W TRUSTEE; CRAIG, KIM TRUSTEE
Heated Area: 1895
Deed Date: 09/19/2018
Pkg Sale Price: 594000
Assessed: 892699
Account: 0461549
-----------------------
Street Number: 8581
Unit: 305	Style: villa	Owner: TRUSTEE OF THE LEMONS FAMILY TRUST
Heated Area: 1895
Deed Date: 09/17/2018
Pkg Sale Price: 562000
Assessed: 892699
Account: 0461523
-----------------------
Street Number: 8811
Unit: 403	Style: villa	Owner: TERRELL, PHILIP W JR; GRAY, STEPHANIE R
Heated Area: 1806
Deed Date: 10/10/2023
Pkg Sale Price: 711000
Assessed: 742487
Account: 0403383
-----------------------
Street Number: 8811
Unit: 412	Style: villa	Owner: STRANDHOY, ELEANOR V & JACK W
Heated Area: 1806
Deed Date: 04/14/2023
Pkg Sale Price: 720000
Assessed: 742487
Account: 0403391
-----------------------
Street Number: 8811
Unit: 212	Style: villa	Owner: BAILEY, FRANCES A
Heated Area: 1806
Deed Date: 07/29/2022
Pkg Sale Price: 698000
Assessed: 742487
Account: 0403365
-----------------------
Street Number: 8811
Unit: 512	Style: villa	Owner: ROSS, ARTHUR III & JEAN G
Heated Area: 1806
Deed Date: 05/26/2022
Pkg Sale Price: 720000
Assessed: 742487
Account: 0403404
-----------------------
Street Number: 8811
Unit: 312	Style: villa	Owner: ISCHER, DUANE & WOODIE
Heated Area: 1806
Deed Date: 03/16/2022
Pkg Sale Price: 617000
Assessed: 742487
Account: 0403378
-----------------------
Street Number: 8811
Unit: 303	Style: villa	Owner: RIDEOUT, PHYLLIS M TRUSTEE; PHYLLIS M RIDEOUT REVOCABLE TRUST
Heated Area: 1806
Deed Date: 01/10/2017
Pkg Sale Price: 495000
Assessed: 742487
Account: 0403370
-----------------------
Street Number: 8811
Unit: 503	Style: villa	Owner: WELLS, SANDRA L
Heated Area: 1806
Deed Date: 12/07/2015
Pkg Sale Price: 527000
Assessed: 742487
Account: 0403396
-----------------------
Street Number: 8811
Unit: 203	Style: villa	Owner: RANSDELL, SARA ANNE SHEA TRUSTEE; SARA ANNE SHEA RANSDELL RVCBLE TRUS
Heated Area: 1806
Deed Date: 01/31/2012
Pkg Sale Price: 509000
Assessed: 742487
Account: 0403357
-----------------------
Street Number: 8821
Unit: 111	Style: villa	Owner: NICHOLS, T EVERETT JR TRUSTEE; NICHOLS, JEAN A TRUSTEE
Heated Area: 1754
Deed Date: 10/15/2024
Pkg Sale Price: 562500
Assessed: 706074
Account: 0403680
-----------------------
Street Number: 8601
Unit: 201	Style: villa	Owner: BARRY, ROBERT D & FRANCES E
Heated Area: 1754
Deed Date: 09/30/2024
Pkg Sale Price: 748500
Assessed: 706074
Account: 0403273
-----------------------
Street Number: 8601
Unit: 101	Style: villa	Owner: LITTLE, MARTHA PARKS TRUSTEE; TRUSTEE OF MARTHA PARKS LITTLE REVO
Heated Area: 1754
Deed Date: 06/14/2024
Pkg Sale Price: 612000
Assessed: 706074
Account: 0403263
-----------------------
Street Number: 8601
Unit: 205	Style: villa	Owner: COTESWORTH, YOLANTA LATKOWSKI TRUST; TRUSTEE OF YOLANTA LATKOWSKI COTEWO
Heated Area: 1754
Deed Date: 05/10/2024
Pkg Sale Price: 664000
Assessed: 801685
Account: 0403274
-----------------------
Street Number: 8601
Unit: 401	Style: villa	Owner: ELMORE, WILLIAM G & PATRICIA B
Heated Area: 1754
Deed Date: 03/28/2023
Pkg Sale Price: 720000
Assessed: 706074
Account: 0403296
-----------------------
Street Number: 8821
Unit: 207	Style: villa	Owner: LYNCH, GREGORY V TRUSTEE; LYNCH, ZORA K TRUSTEE
Heated Area: 1754
Deed Date: 02/02/2023
Pkg Sale Price: 711000
Assessed: 753879
Account: 0403693
-----------------------
Street Number: 8601
Unit: 311	Style: villa	Owner: SILVER, JO ANNA P TRUSTEE; THE LIVING TRUST OF JO ANNA P SILVE
Heated Area: 1754
Deed Date: 12/29/2022
Pkg Sale Price: 666000
Assessed: 706074
Account: 0403289
-----------------------
Street Number: 8821
Unit: 101	Style: villa	Owner: VAN SICKLE, RUTH P
Heated Area: 1754
Deed Date: 10/14/2022
Pkg Sale Price: 666000
Assessed: 706074
Account: 0403730
-----------------------
Street Number: 8601
Unit: 301	Style: villa	Owner: SOLOMON, DANIEL LESTER
Heated Area: 1754
Deed Date: 09/26/2022
Pkg Sale Price: 625500
Assessed: 706074
Account: 0403285
-----------------------
Street Number: 8821
Unit: 205	Style: villa	Owner: HULL, MARILYN TRUSTEE; H. WILLIAM HULL AND MARILYN HULL LI
Heated Area: 1754
Deed Date: 01/21/2022
Pkg Sale Price: 789000
Assessed: 753879
Account: 0403689
-----------------------
Street Number: 8601
Unit: 211	Style: villa	Owner: ENGLEHARDT, KATHLEEN D TRUSTEE; ENGLEHARDT REVOCABLE TRUST
Heated Area: 1754
Deed Date: 03/08/2021
Pkg Sale Price: 527000
Assessed: 706074
Account: 0403277
-----------------------
Street Number: 8601
Unit: 511	Style: villa	Owner: MUDGE, HARLEY L JR & MARILYN R
Heated Area: 1754
Deed Date: 09/18/2020
Pkg Sale Price: 617000
Assessed: 706074
Account: 0403309
-----------------------
Street Number: 8821
Unit: 411	Style: villa	Owner: DOSTER, BARBARA P
Heated Area: 1754
Deed Date: 08/16/2020
Pkg Sale Price: 518000
Assessed: 706074
Account: 0403715
-----------------------
Street Number: 8601
Unit: 411	Style: villa	Owner: DURWAY, FLO D
Heated Area: 1754
Deed Date: 07/07/2020
Pkg Sale Price: 607500
Assessed: 706074
Account: 0403300
-----------------------
Street Number: 8821
Unit: 311	Style: villa	Owner: SCOTT, NANCY GILL TRUSTEE; NANCY GILL SCOTT REVOCABLE TRUST
Heated Area: 1754
Deed Date: 07/22/2019
Pkg Sale Price: 518000
Assessed: 706074
Account: 0403704
-----------------------
Street Number: 8821
Unit: 201	Style: villa	Owner: HEARN, JEFFREY ALAN TRUSTEE; HEARN, JANE HOLMES TRUSTEE
Heated Area: 1754
Deed Date: 11/26/2018
Pkg Sale Price: 618000
Assessed: 706074
Account: 0403688
-----------------------
Street Number: 8601
Unit: 207	Style: villa	Owner: SALISBURY, STEPHEN R & ANN R
Heated Area: 1754
Deed Date: 05/15/2017
Pkg Sale Price: 725000
Assessed: 801685
Account: 0403278
-----------------------
Street Number: 8821
Unit: 511	Style: villa	Owner: SCHEELER, C RONALD & NANCY T
Heated Area: 1754
Deed Date: 12/21/2015
Pkg Sale Price: 583500
Assessed: 706074
Account: 0403724
-----------------------
Street Number: 8821
Unit: 501	Style: villa	Owner: KLEIN, NANCY
Heated Area: 1754
Deed Date: 07/01/2014
Pkg Sale Price: 617000
Assessed: 706074
Account: 0403722
-----------------------
Street Number: 8821
Unit: 107	Style: villa	Owner: BROCK W DOWNWARD AND MARY C DOWNWAR
Heated Area: 1754
Deed Date: 10/31/2013
Pkg Sale Price: 563000
Assessed: 753879
Account: 0403681
-----------------------
Street Number: 8821
Unit: 211	Style: villa	Owner: SANKEY, DOROTHY J
Heated Area: 1754
Deed Date: 02/26/2013
Pkg Sale Price: 518000
Assessed: 706074
Account: 0403692
-----------------------
Street Number: 8821
Unit: 401	Style: villa	Owner: MORRISON, ROBERT W JR
Heated Area: 1754
Deed Date: 07/09/2010
Pkg Sale Price: 509000
Assessed: 706074
Account: 0403711
-----------------------
Street Number: 8821
Unit: 301	Style: villa	Owner: GALLAGHER, JANET M & JOHN J
Heated Area: 1754
Deed Date: 08/31/2009
Pkg Sale Price: 259000
Assessed: 706074
Account: 0403700
-----------------------
Street Number: 8601
Unit: 111	Style: villa	Owner: MILLER, GEORGE T JR; MILLER, E KATHLEEN PAUL
Heated Area: 1754
Deed Date: 09/29/2008
Pkg Sale Price: 520000
Assessed: 706074
Account: 0403265
-----------------------
Street Number: 8601
Unit: 501	Style: villa	Owner: KAHN, STEFANIE A
Heated Area: 1754
Deed Date: 09/23/2008
Pkg Sale Price: 486000
Assessed: 706074
Account: 0403307
-----------------------
Street Number: 8601
Unit: 107	Style: villa	Owner: COLLINS, ANN T & WILLIAM K
Heated Area: 1754
Deed Date: 09/15/2008
Pkg Sale Price: 531000
Assessed: 753879
Account: 0403266
-----------------------
Street Number: 8581
Unit: 403	Style: villa	Owner: HENDRIXSON, MARSHA N TRUSTEE; TRUSTEE OF MARSHA N HENDRIXSON REVO
Heated Area: 1692
Deed Date: 05/01/2024
Pkg Sale Price: 506000
Assessed: 733792
Account: 0461534
-----------------------
Street Number: 8831
Unit: 312	Style: villa	Owner: BESTIMT, WILLIAM JOSEPH TRUSTEE; BESTIMT, LINDA HANEBERG TRUSTEE
Heated Area: 1692
Deed Date: 07/24/2023
Pkg Sale Price: 558000
Assessed: 744842
Account: 0479629
-----------------------
Street Number: 8581
Unit: 212	Style: villa	Owner: GARVIN-HULL, ELIZABETH G TRUSTEE; MAHAN, JEAN MARIE TRUSTEE
Heated Area: 1692
Deed Date: 04/19/2022
Pkg Sale Price: 520000
Assessed: 733792
Account: 0461517
-----------------------
Street Number: 8581
Unit: 312	Style: villa	Owner: OLEJAR, PETER P D TRUSTEE; PETER P. D. OLEJAR REVOCABLE TRUST
Heated Area: 1692
Deed Date: 11/16/2021
Pkg Sale Price: 506000
Assessed: 733792
Account: 0461530
-----------------------
Street Number: 8831
Unit: 212	Style: villa	Owner: MYERS, RICHARD & BARBARA
Heated Area: 1692
Deed Date: 11/19/2020
Pkg Sale Price: 572000
Assessed: 744842
Account: 0479616
-----------------------
Street Number: 8831
Unit: 512	Style: villa	Owner: STIRMAN, JERRY A & LINDA R
Heated Area: 1692
Deed Date: 11/18/2020
Pkg Sale Price: 590000
Assessed: 744842
Account: 0479655
-----------------------
Street Number: 8831
Unit: 412	Style: villa	Owner: MARTINELLI, ALBERT D & ELIZABETH A
Heated Area: 1692
Deed Date: 11/10/2020
Pkg Sale Price: 558000
Assessed: 744842
Account: 0479642
-----------------------
Street Number: 8831
Unit: 503	Style: villa	Owner: FREEMAN, JOHN FRANKLIN III TRUSTEE; VISSAGE FREEMAN, SARA ELIZABETH TRU
Heated Area: 1692
Deed Date: 11/05/2020
Pkg Sale Price: 590000
Assessed: 744842
Account: 0479646
-----------------------
Street Number: 8831
Unit: 403	Style: villa	Owner: MARTIN, LEVON & MARY B
Heated Area: 1692
Deed Date: 11/03/2020
Pkg Sale Price: 558000
Assessed: 744842
Account: 0479633
-----------------------
Street Number: 8831
Unit: 203	Style: villa	Owner: TRACY, TRAVIS & PHILIP
Heated Area: 1692
Deed Date: 10/29/2020
Pkg Sale Price: 572000
Assessed: 744842
Account: 0479607
-----------------------
Street Number: 8831
Unit: 303	Style: villa	Owner: GRADEN, ELLEN COLLIE
Heated Area: 1692
Deed Date: 10/27/2020
Pkg Sale Price: 558000
Assessed: 744842
Account: 0479620
-----------------------
Street Number: 8581
Unit: 512	Style: villa	Owner: PIPKIN, ASHMEAD P; PIPKIN, MARJORIE A
Heated Area: 1692
Deed Date: 09/25/2018
Pkg Sale Price: 538000
Assessed: 733792
Account: 0461556
-----------------------
Street Number: 8581
Unit: 303	Style: villa	Owner: BRANTLEY, CHARLES H; BRANTLEY, ANNIE J
Heated Area: 1692
Deed Date: 09/20/2018
Pkg Sale Price: 506000
Assessed: 733792
Account: 0461521
-----------------------
Street Number: 8581
Unit: 203	Style: villa	Owner: PECK, EMILY MANN
Heated Area: 1692
Deed Date: 09/18/2018
Pkg Sale Price: 520000
Assessed: 733792
Account: 0461508
-----------------------
Street Number: 8581
Unit: 412	Style: villa	Owner: WARD, JAMES; WARD, ALICE FAIE
Heated Area: 1692
Deed Date: 09/18/2018
Pkg Sale Price: 506000
Assessed: 733792
Account: 0461543
-----------------------
Street Number: 8581
Unit: 503	Style: villa	Owner: GRANT, GEORGE R & KAREN S GULLEDGE
Heated Area: 1692
Deed Date: 09/18/2018
Pkg Sale Price: 538000
Assessed: 733792
Account: 0461547
-----------------------
Street Number: 8811
Unit: 501	Style: villa	Owner: GOOD, ANNETTA
Heated Area: 1606
Deed Date: 07/15/2019
Pkg Sale Price: 536000
Assessed: 672197
Account: 0403400
-----------------------
Street Number: 8811
Unit: 401	Style: villa	Owner: WALKER, ZACHARY T & DOROTHY S
Heated Area: 1606
Deed Date: 12/17/2015
Pkg Sale Price: 516000
Assessed: 649026
Account: 0403387
-----------------------
Street Number: 8811
Unit: 301	Style: villa	Owner: STOLL, DONALD R TRUSTEE; STOLL, IRIS THORNE TRUSTEE
Heated Area: 1606
Deed Date: 12/03/2015
Pkg Sale Price: 392000
Assessed: 649026
Account: 0403374
-----------------------
Street Number: 8581
Unit: 106	Style: villa	Owner: DUREN, JOHN & CAROL
Heated Area: 1576
Deed Date: 07/06/2023
Pkg Sale Price: 779000
Assessed: 764889
Account: 0461501
-----------------------
Street Number: 8831
Unit: 206	Style: villa	Owner: BALDWIN, CECIL A JR & JULIA G
Heated Area: 1576
Deed Date: 04/13/2021
Pkg Sale Price: 662000
Assessed: 776932
Account: 0479610
-----------------------
Street Number: 8581
Unit: 406	Style: villa	Owner: MATUSIAK, JOHN J TRUSTEE; THE JOHN J MATUSIAK REVOCABLE TRUST
Heated Area: 1576
Deed Date: 01/14/2021
Pkg Sale Price: 520000
Assessed: 764889
Account: 0461537
-----------------------
Street Number: 8831
Unit: 506	Style: villa	Owner: LONG, EILEEN G TRUSTEE; LONG, BILL L TRUSTEE
Heated Area: 1576
Deed Date: 11/17/2020
Pkg Sale Price: 630000
Assessed: 776932
Account: 0479649
-----------------------
Street Number: 8831
Unit: 509	Style: villa	Owner: GARDINER, THOMAS ROSS TRUSTEE; GARDINER, JEAN MARIE TRUSTEE
Heated Area: 1576
Deed Date: 11/16/2020
Pkg Sale Price: 639000
Assessed: 776932
Account: 0479652
-----------------------
Street Number: 8831
Unit: 406	Style: villa	Owner: PIETRUS, JOSEPH T TRUSTEE; JOSEPH T PIETRUS REVOCABLE TRUST
Heated Area: 1576
Deed Date: 11/06/2020
Pkg Sale Price: 599000
Assessed: 776932
Account: 0479636
-----------------------
Street Number: 8831
Unit: 409	Style: villa	Owner: SOSNOSKI, NELSON A TRUSTEE; SOSNOSKI, BRENDA N TRUSTEE
Heated Area: 1576
Deed Date: 11/04/2020
Pkg Sale Price: 653000
Assessed: 776932
Account: 0479639
-----------------------
Street Number: 8831
Unit: 309	Style: villa	Owner: LAWRENCE, JAMES A & CAROLYN C
Heated Area: 1576
Deed Date: 10/29/2020
Pkg Sale Price: 599000
Assessed: 776932
Account: 0479626
-----------------------
Street Number: 8831
Unit: 109	Style: villa	Owner: MOSELEY, CHARLES H JR TRUSTEE; MOSELEY, CATHERINE R TRUSTEE
Heated Area: 1576
Deed Date: 10/27/2020
Pkg Sale Price: 621000
Assessed: 776932
Account: 0479603
-----------------------
Street Number: 8831
Unit: 306	Style: villa	Owner: ILGENFRITZ, BURR D & DIANE S
Heated Area: 1576
Deed Date: 10/26/2020
Pkg Sale Price: 599000
Assessed: 776932
Account: 0479623
-----------------------
Street Number: 8831
Unit: 106	Style: villa	Owner: RADFORD, GARLAND & LEE
Heated Area: 1576
Deed Date: 10/21/2020
Pkg Sale Price: 621000
Assessed: 776932
Account: 0479600
-----------------------
Street Number: 8831
Unit: 209	Style: villa	Owner: MILLIKAN, JOEL A & BONNIE G
Heated Area: 1576
Deed Date: 10/21/2020
Pkg Sale Price: 612000
Assessed: 776932
Account: 0479613
-----------------------
Street Number: 8581
Unit: 306	Style: villa	Owner: KIRK, PAULETTE E TRUSTEE; TRUSTEE OF PAULETTE E KIRK REVOCABL
Heated Area: 1576
Deed Date: 06/17/2019
Pkg Sale Price: 520000
Assessed: 764889
Account: 0461524
-----------------------
Street Number: 8581
Unit: 206	Style: villa	Owner: THE JACK & NANCY TURNER REVOCABLE T
Heated Area: 1576
Deed Date: 03/08/2019
Pkg Sale Price: 533000
Assessed: 764889
Account: 0461511
-----------------------
Street Number: 8581
Unit: 209	Style: villa	Owner: JOYNER, WALTON K; JOYNER, LUCY G
Heated Area: 1576
Deed Date: 09/26/2018
Pkg Sale Price: 533000
Assessed: 764889
Account: 0461514
-----------------------
Street Number: 8581
Unit: 506	Style: villa	Owner: DICKINSON, JOHN ROBERT JR TRUSTEE; JOHN ROBERT DICKINSON JR RVCBLE TRU
Heated Area: 1576
Deed Date: 09/26/2018
Pkg Sale Price: 551000
Assessed: 764889
Account: 0461550
-----------------------
Street Number: 8581
Unit: 509	Style: villa	Owner: MASNARI, JUDY E TRUSTEE; MASNARI LIVING TRUST THE
Heated Area: 1576
Deed Date: 09/26/2018
Pkg Sale Price: 551000
Assessed: 764889
Account: 0461553
-----------------------
Street Number: 8581
Unit: 309	Style: villa	Owner: JAMERSON, CHARLES; JAMERSON, FRANCES
Heated Area: 1576
Deed Date: 09/20/2018
Pkg Sale Price: 520000
Assessed: 764889
Account: 0461527
-----------------------
Street Number: 8581
Unit: 109	Style: villa	Owner: MAUPIN, TERRY; MAUPIN, JEANETTE
Heated Area: 1576
Deed Date: 09/17/2018
Pkg Sale Price: 542000
Assessed: 764889
Account: 0461504
-----------------------
Street Number: 8581
Unit: 409	Style: villa	Owner: CAVIN, RALPH K III; CAVIN, GWENDOLYN F
Heated Area: 1576
Deed Date: 09/17/2018
Pkg Sale Price: 520000
Assessed: 764889
Account: 0461540
-----------------------
Street Number: 8811
Unit: 505	Style: villa	Owner: ROBINSON, JAMES C & DANA GAINES
Heated Area: 1518
Deed Date: 08/29/2024
Pkg Sale Price: 765000
Assessed: 751023
Account: 0403394
-----------------------
Street Number: 8811
Unit: 410	Style: villa	Owner: CLEMMER, THOMAS A & ELLEN BETTS
Heated Area: 1518
Deed Date: 08/26/2024
Pkg Sale Price: 747000
Assessed: 751023
Account: 0403393
-----------------------
Street Number: 8811
Unit: 305	Style: villa	Owner: TILLEY, RICHARD DAVID TRUSTEE; TILLEY, FAYESON C. TRUSTEE
Heated Area: 1518
Deed Date: 07/09/2024
Pkg Sale Price: 734000
Assessed: 751023
Account: 0403368
-----------------------
Street Number: 8811
Unit: 310	Style: villa	Owner: RAMSEUR, ROBERT J & MARGARET W
Heated Area: 1518
Deed Date: 06/14/2024
Pkg Sale Price: 733500
Assessed: 751023
Account: 0403380
-----------------------
Street Number: 8811
Unit: 110	Style: villa	Owner: GROSS, PETER DAVID TRUSTEE; THE PETER DAVID GROSS REVOCABLE TRU
Heated Area: 1518
Deed Date: 10/07/2022
Pkg Sale Price: 708000
Assessed: 751023
Account: 0403354
-----------------------
Street Number: 8811
Unit: 205	Style: villa	Owner: PONDER, REGINALD W & CARRIE D
Heated Area: 1518
Deed Date: 05/19/2021
Pkg Sale Price: 562500
Assessed: 751023
Account: 0403355
-----------------------
Street Number: 8811
Unit: 405	Style: villa	Owner: NAMM, DONALD HERMAN TRUSTEE; TRUSTEE OF DONALD H NAMM REVOCABLE
Heated Area: 1518
Deed Date: 03/23/2021
Pkg Sale Price: 603000
Assessed: 751023
Account: 0403381
-----------------------
Street Number: 8811
Unit: 210	Style: villa	Owner: FORD, SUSAN C TRUSTEE; THE SUSAN C FORD RVCBLE TRUST
Heated Area: 1518
Deed Date: 09/21/2016
Pkg Sale Price: 594000
Assessed: 751023
Account: 0403367
-----------------------
Street Number: 8811
Unit: 510	Style: villa	Owner: HEFFRING, PETER A & DONNA T
Heated Area: 1518
Deed Date: 11/12/2008
Pkg Sale Price: 468000
Assessed: 751023
Account: 0403406
-----------------------
Street Number: 8811
Unit: 105	Style: villa	Owner: HUGGINS, MAJOR B JR TRUSTEE; HUGGINS, LOUISE C TRUSTEE
Heated Area: 1518
Deed Date: 11/04/2008
Pkg Sale Price: 459000
Assessed: 684581
Account: 0403349
-----------------------
Street Number: 8581
Unit: 301	Style: villa	Owner: KENNETH E SLAGLE AND JANET C SLAGLE
Heated Area: 1500
Deed Date: 06/14/2021
Pkg Sale Price: 562500
Assessed: 663839
Account: 0461519
-----------------------
Street Number: 8831
Unit: 501	Style: villa	Owner: JOHNSON, DEBORAH
Heated Area: 1500
Deed Date: 11/17/2020
Pkg Sale Price: 594000
Assessed: 673922
Account: 0479644
-----------------------
Street Number: 8831
Unit: 301	Style: villa	Owner: BURCKEL, NICHOLAS & LENORE
Heated Area: 1500
Deed Date: 11/12/2020
Pkg Sale Price: 563000
Assessed: 673922
Account: 0479618
-----------------------
Street Number: 8831
Unit: 401	Style: villa	Owner: MAREADY, LUCY
Heated Area: 1500
Deed Date: 11/03/2020
Pkg Sale Price: 554000
Assessed: 677599
Account: 0479631
-----------------------
Street Number: 8581
Unit: 401	Style: villa	Owner: HUTCHISON, REBECCA P
Heated Area: 1500
Deed Date: 10/12/2018
Pkg Sale Price: 491000
Assessed: 663839
Account: 0461532
-----------------------
Street Number: 8581
Unit: 501	Style: villa	Owner: CONGER, GEORGE & VIRGINIA
Heated Area: 1500
Deed Date: 09/19/2018
Pkg Sale Price: 522000
Assessed: 663839
Account: 0461545
-----------------------
Street Number: 8811
Unit: 209	Style: villa	Owner: BAKER, STANLEY BECKWITH TRUSTEE; STANLEY BECKWITH BAKER REVOCABLE TR
Heated Area: 1494
Deed Date: 08/21/2024
Pkg Sale Price: 585000
Assessed: 741280
Account: 0403364
-----------------------
Street Number: 8811
Unit: 206	Style: villa	Owner: BLEDSOE, RUBY JO
Heated Area: 1494
Deed Date: 09/07/2023
Pkg Sale Price: 743000
Assessed: 741280
Account: 0403358
-----------------------
Street Number: 8811
Unit: 406	Style: villa	Owner: KNOX, SHARON GRIMES
Heated Area: 1494
Deed Date: 08/30/2023
Pkg Sale Price: 720000
Assessed: 741280
Account: 0403384
-----------------------
Street Number: 8811
Unit: 109	Style: villa	Owner: RODGER, DIANE S
Heated Area: 1494
Deed Date: 07/11/2023
Pkg Sale Price: 698000
Assessed: 675632
Account: 0403353
-----------------------
Street Number: 8811
Unit: 506	Style: villa	Owner: LARSON, JUDITH
Heated Area: 1494
Deed Date: 07/06/2021
Pkg Sale Price: 562500
Assessed: 741280
Account: 0403397
-----------------------
Street Number: 8811
Unit: 106	Style: villa	Owner: ASHE, CAROLYN A
Heated Area: 1494
Deed Date: 11/12/2020
Pkg Sale Price: 423000
Assessed: 675632
Account: 0403350
-----------------------
Street Number: 8811
Unit: 306	Style: villa	Owner: COLEY, JOAN K TRUSTEE; JOAN K COLEY REVOCABLE TRUST
Heated Area: 1494
Deed Date: 07/01/2016
Pkg Sale Price: 410000
Assessed: 741280
Account: 0403371
-----------------------
Street Number: 8811
Unit: 509	Style: villa	Owner: MCGEE, LINDA C
Heated Area: 1494
Deed Date: 12/11/2008
Pkg Sale Price: 414000
Assessed: 741280
Account: 0403403
-----------------------
Street Number: 8811
Unit: 309	Style: villa	Owner: GREENBERG, BLUMA K
Heated Area: 1494
Deed Date: 10/20/2008
Pkg Sale Price: 410000
Assessed: 741280
Account: 0403377
-----------------------
Street Number: 8811
Unit: 409	Style: villa	Owner: FLETCHER, OSCAR J & SYBIL M
Heated Area: 1494
Deed Date: 10/14/2008
Pkg Sale Price: 410000
Assessed: 741280
Account: 0403390
-----------------------
Street Number: 8601
Unit: 409	Style: villa	Owner: BIRD, RICHARD
Heated Area: 1450
Deed Date: 10/29/2024
Pkg Sale Price: 392000
Assessed: 601231
Account: 0403302
-----------------------
Street Number: 8601
Unit: 403	Style: villa	Owner: MILLS, HAROLD EDWIN CO-TRUSTEES; MILLS, JEAN THOMPSON CO-TRUSTEES
Heated Area: 1450
Deed Date: 08/26/2024
Pkg Sale Price: 599000
Assessed: 601231
Account: 0403294
-----------------------
Street Number: 8821
Unit: 409	Style: villa	Owner: GARRETT, SALLIE WALTER
Heated Area: 1450
Deed Date: 12/11/2023
Pkg Sale Price: 612000
Assessed: 601231
Account: 0403717
-----------------------
Street Number: 8601
Unit: 203	Style: villa	Owner: MILLER, BONNA RACKMAN TRUSTEE; TRUSTEE OF THE BONNA RACKMAN MILLER
Heated Area: 1450
Deed Date: 08/17/2023
Pkg Sale Price: 612000
Assessed: 601231
Account: 0403271
-----------------------
Street Number: 8821
Unit: 209	Style: villa	Owner: MATTINGLY, PAUL
Heated Area: 1450
Deed Date: 02/17/2023
Pkg Sale Price: 585000
Assessed: 601231
Account: 0403695
-----------------------
Street Number: 8821
Unit: 503	Style: villa	Owner: HART, JAMES C & ANNE H
Heated Area: 1450
Deed Date: 08/17/2022
Pkg Sale Price: 585000
Assessed: 601231
Account: 0403720
-----------------------
Street Number: 8821
Unit: 403	Style: villa	Owner: JOHNSON, REBECCA WEAVER TRUSTEE; SPEARS, AMANDA ELIZABETH  JOHNSON T
Heated Area: 1450
Deed Date: 05/13/2022
Pkg Sale Price: 572000
Assessed: 601231
Account: 0403709
-----------------------
Street Number: 8601
Unit: 303	Style: villa	Owner: CARPENTER, ANDREA LYNN TRUSTEE; DONALD CARPENTER AND JANICE CARPENT
Heated Area: 1450
Deed Date: 10/29/2021
Pkg Sale Price: 572000
Assessed: 601231
Account: 0403283
-----------------------
Street Number: 8821
Unit: 509	Style: villa	Owner: WILSON, L GEORGE
Heated Area: 1450
Deed Date: 10/08/2021
Pkg Sale Price: 581000
Assessed: 601231
Account: 0403727
-----------------------
Street Number: 8601
Unit: 309	Style: villa	Owner: MITCHELL, HENRY A
Heated Area: 1450
Deed Date: 08/02/2021
Pkg Sale Price: 558000
Assessed: 601231
Account: 0403291
-----------------------
Street Number: 8601
Unit: 109	Style: villa	Owner: WILD, FRANCINE S
Heated Area: 1450
Deed Date: 04/15/2021
Pkg Sale Price: 562000
Assessed: 601231
Account: 0403268
-----------------------
Street Number: 8601
Unit: 509	Style: villa	Owner: SMITH, MARGUERITE M
Heated Area: 1450
Deed Date: 03/18/2021
Pkg Sale Price: 581000
Assessed: 601231
Account: 0403312
-----------------------
Street Number: 8821
Unit: 203	Style: villa	Owner: BOWLING, ROSALIND B; BOWLING, JONATHAN EARL & BEVERLY
Heated Area: 1450
Deed Date: 03/13/2017
Pkg Sale Price: 446000
Assessed: 601231
Account: 0403686
-----------------------
Street Number: 8821
Unit: 303	Style: villa	Owner: WEDDINGTON, MICHAEL E & NANCY M
Heated Area: 1450
Deed Date: 06/15/2016
Pkg Sale Price: 531000
Assessed: 601231
Account: 0403698
-----------------------
Street Number: 8821
Unit: 103	Style: villa	Owner: BROCKWELL, CAROLYN
Heated Area: 1450
Deed Date: 05/14/2016
Pkg Sale Price: 536000
Assessed: 601231
Account: 0403677
-----------------------
Street Number: 8821
Unit: 109	Style: villa	Owner: MARTIN, ROBERT H JR & ELAINE O
Heated Area: 1450
Deed Date: 12/21/2015
Pkg Sale Price: 522000
Assessed: 601231
Account: 0403683
-----------------------
Street Number: 8821
Unit: 309	Style: villa	Owner: WOODRUFF, ELTON THOMAS; WOODRUFF, WANDA WELLS
Heated Area: 1450
Deed Date: 12/21/2015
Pkg Sale Price: 535000
Assessed: 601231
Account: 0403706
-----------------------
Street Number: 8601
Unit: 209	Style: villa	Owner: THE JOSIAH R WHITEHEAD & INA M WHIT
Heated Area: 1450
Deed Date: 04/09/2014
Pkg Sale Price: 392000
Assessed: 601231
Account: 0403280
-----------------------
Street Number: 8601
Unit: 103	Style: villa	Owner: ROSTAMO, TERRY M. TRUSTEE; THE TERRY M. ROSTAMO REVOCABLE TRUS
Heated Area: 1450
Deed Date: 05/21/2013
Pkg Sale Price: 535000
Assessed: 601231
Account: 0403261
-----------------------
Street Number: 8601
Unit: 408	Style: villa	Owner: LEAK, ROBERT E & MARTHA C
Heated Area: 1450
Deed Date: 10/03/2008
Pkg Sale Price: 563000
Assessed: 683777
Account: 0403303
-----------------------
Street Number: 8601
Unit: 503	Style: villa	Owner: ADAMS, FRED H SR & BOBBIE T
Heated Area: 1450
Deed Date: 09/22/2008
Pkg Sale Price: 464000
Assessed: 601231
Account: 0403305
-----------------------
Street Number: 8811
Unit: 213	Style: villa	Owner: WILLIAMS, CRYSTAL L TRUSTEE; THE CRYSTAL L WILLIAMS TRUST
Heated Area: 1411
Deed Date: 09/16/2024
Pkg Sale Price: 601000
Assessed: 603800
Account: 0403363
-----------------------
Street Number: 8811
Unit: 402	Style: villa	Owner: DYER, WILLIAM F JR TRUSTEE; DYER, ELISE T TRUSTEE
Heated Area: 1411
Deed Date: 08/02/2024
Pkg Sale Price: 356000
Assessed: 603800
Account: 0403385
-----------------------
Street Number: 8811
Unit: 313	Style: villa	Owner: BRANTLEY, WILLIAM C & CAROL E
Heated Area: 1411
Deed Date: 01/18/2023
Pkg Sale Price: 486000
Assessed: 603800
Account: 0403376
-----------------------
Street Number: 8811
Unit: 513	Style: villa	Owner: MCCLURE, THOMAS & WILMA
Heated Area: 1411
Deed Date: 06/02/2022
Pkg Sale Price: 473000
Assessed: 603800
Account: 0403402
-----------------------
Street Number: 8811
Unit: 302	Style: villa	Owner: NEIMAN, THOMAS C
Heated Area: 1411
Deed Date: 07/30/2021
Pkg Sale Price: 459000
Assessed: 603800
Account: 0403372
-----------------------
Street Number: 8811
Unit: 502	Style: villa	Owner: BARRETT, ROBERT S TRUSTEE; ROBERT S BARRETT RVCBLE TRUST
Heated Area: 1411
Deed Date: 10/30/2015
Pkg Sale Price: 475000
Assessed: 603800
Account: 0403398
-----------------------
Street Number: 8811
Unit: 413	Style: villa	Owner: PARHAM, JOHN E & MARGARET W
Heated Area: 1411
Deed Date: 10/17/2008
Pkg Sale Price: 338000
Assessed: 603800
Account: 0403389
-----------------------
Street Number: 8811
Unit: 107	Style: villa	Owner: PIPER, LANNY L & LINDA H
Heated Area: 1288
Deed Date: 10/01/2024
Pkg Sale Price: 653000
Assessed: 656306
Account: 0403351
-----------------------
Street Number: 8811
Unit: 207	Style: villa	Owner: MICHAEL, GLORIA TRUSTEE; THE GLORIA MICHAEL TRUST REVOCABLE
Heated Area: 1288
Deed Date: 06/14/2024
Pkg Sale Price: 562500
Assessed: 644998
Account: 0403360
-----------------------
Street Number: 8811
Unit: 108	Style: villa	Owner: HUDON, LOIS
Heated Area: 1288
Deed Date: 10/10/2023
Pkg Sale Price: 648000
Assessed: 636751
Account: 0403352
-----------------------
Street Number: 8811
Unit: 407	Style: villa	Owner: MCCALEB, JANE H
Heated Area: 1288
Deed Date: 08/15/2023
Pkg Sale Price: 599000
Assessed: 656306
Account: 0403386
-----------------------
Street Number: 8811
Unit: 208	Style: villa	Owner: COOKE, JOHN OTTLEY TRUSTEE; TRUSTEE OF THE MARY O COOKE REVOCAB
Heated Area: 1288
Deed Date: 01/17/2023
Pkg Sale Price: 581000
Assessed: 617197
Account: 0403362
-----------------------
Street Number: 8811
Unit: 508	Style: villa	Owner: TRUSTEE OF THE JOAN JEANETTE PATTER
Heated Area: 1288
Deed Date: 07/20/2022
Pkg Sale Price: 441000
Assessed: 656306
Account: 0403401
-----------------------
Street Number: 8811
Unit: 408	Style: villa	Owner: BURNETTE, WILLIAM H
Heated Area: 1288
Deed Date: 07/20/2021
Pkg Sale Price: 563000
Assessed: 656306
Account: 0403388
-----------------------
Street Number: 8811
Unit: 307	Style: villa	Owner: WILLIAMS, MELISSA FETTY
Heated Area: 1288
Deed Date: 04/28/2020
Pkg Sale Price: 517000
Assessed: 656306
Account: 0403373
-----------------------
Street Number: 8811
Unit: 308	Style: villa	Owner: BAILEY, BARBARA
Heated Area: 1288
Deed Date: 11/05/2018
Pkg Sale Price: 526500
Assessed: 656306
Account: 0403375
-----------------------
Street Number: 8811
Unit: 507	Style: villa	Owner: BROWN, SAM P & LUCILLE C
Heated Area: 1288
Deed Date: 10/28/2008
Pkg Sale Price: 455000
Assessed: 656306
Account: 0403399
-----------------------
Street Number: 8831
Unit: 202	Style: villa	Owner: BETTS, PHILLIP W & ANN P
Heated Area: 1287
Deed Date: 06/20/2024
Pkg Sale Price: 563000
Assessed: 586455
Account: 0479606
-----------------------
Street Number: 8581
Unit: 402	Style: villa	Owner: MEHAFFEY, RONALD CHARLES TRUSTEE; MEHAFFEY, MARVA LEE TRUSTEE
Heated Area: 1287
Deed Date: 07/28/2023
Pkg Sale Price: 432000
Assessed: 586455
Account: 0461533
-----------------------
Street Number: 8581
Unit: 300	Style: villa	Owner: MACKLIN, ALEXANDER W IV & SHIRLEY J
Heated Area: 1287
Deed Date: 06/15/2022
Pkg Sale Price: 459000
Assessed: 586455
Account: 0461518
-----------------------
Street Number: 8831
Unit: 500	Style: villa	Owner: WORTH, RANDOLPH L TRUSTEE; THE LABETTE DORMAN ALDERMAN RESIDEN
Heated Area: 1287
Deed Date: 05/10/2021
Pkg Sale Price: 536000
Assessed: 586455
Account: 0479643
-----------------------
Street Number: 8831
Unit: 502	Style: villa	Owner: MUNK, RONALD L TRUSTEE; TRUSTEE OF THE RONALD L MUNK REVOCA
Heated Area: 1287
Deed Date: 11/18/2020
Pkg Sale Price: 536000
Assessed: 586455
Account: 0479645
-----------------------
Street Number: 8831
Unit: 400	Style: villa	Owner: ROUSH, MICHAEL & ANNE
Heated Area: 1287
Deed Date: 11/04/2020
Pkg Sale Price: 495000
Assessed: 586455
Account: 0479630
-----------------------
Street Number: 8831
Unit: 402	Style: villa	Owner: BROWN, CHARLES C TRUSTEE; BROWN, CAROLE B TRUSTEE
Heated Area: 1287
Deed Date: 11/04/2020
Pkg Sale Price: 477000
Assessed: 586455
Account: 0479632
-----------------------
Street Number: 8831
Unit: 200	Style: villa	Owner: MINGIONE, VINCENT E JR & BARBARA A
Heated Area: 1287
Deed Date: 10/26/2020
Pkg Sale Price: 518000
Assessed: 586455
Account: 0479605
-----------------------
Street Number: 8831
Unit: 300	Style: villa	Owner: RITTLING, JOYCE M
Heated Area: 1287
Deed Date: 10/26/2020
Pkg Sale Price: 477000
Assessed: 586455
Account: 0479617
-----------------------
Street Number: 8831
Unit: 302	Style: villa	Owner: ROSEN, SHEILA TRUSTEE; THE LEONARD I ROSEN AND SHEILA ROSE
Heated Area: 1287
Deed Date: 10/26/2020
Pkg Sale Price: 504000
Assessed: 586455
Account: 0479619
-----------------------
Street Number: 8581
Unit: 302	Style: villa	Owner: NICHOLAS, THOMAS D JR TRUSTEE; NICHOLAS, PRISCILLA B TRUSTEE
Heated Area: 1287
Deed Date: 07/02/2019
Pkg Sale Price: 432000
Assessed: 586455
Account: 0461520
-----------------------
Street Number: 8581
Unit: 200	Style: villa	Owner: SAPP, JEANNINE R TRUSTEE; JEANNINE R SAPP LIVING TRUST
Heated Area: 1287
Deed Date: 06/21/2019
Pkg Sale Price: 535500
Assessed: 586455
Account: 0461506
-----------------------
Street Number: 8581
Unit: 502	Style: villa	Owner: GURKIN, DAVID C JR TRUSTEE; GURKIN, D MICHAEL TRUSTEE
Heated Area: 1287
Deed Date: 06/14/2019
Pkg Sale Price: 464000
Assessed: 586455
Account: 0461546
-----------------------
Street Number: 8581
Unit: 400	Style: villa	Owner: COE, MILLARD H TRUSTEE; COE, GLORIA O TRUSTEE
Heated Area: 1287
Deed Date: 10/15/2018
Pkg Sale Price: 432000
Assessed: 586455
Account: 0461531
-----------------------
Street Number: 8581
Unit: 202	Style: villa	Owner: DREYFUS, LEE TRUSTEE; THE LEE DREYFUS REVOCABLE TRUST
Heated Area: 1287
Deed Date: 10/05/2018
Pkg Sale Price: 446000
Assessed: 586455
Account: 0461507
-----------------------
Street Number: 8581
Unit: 500	Style: villa	Owner: KAMETCHES, SOPHIE L
Heated Area: 1287
Deed Date: 09/17/2018
Pkg Sale Price: 473000
Assessed: 586455
Account: 0461544
-----------------------
Street Number: 8581
Unit: 304	Style: villa	Owner: STEVENS, REBECCA L TRUSTEE; HEDGEPETH, ANNA JANE TRUSTEE
Heated Area: 1242
Deed Date: 04/17/2024
Pkg Sale Price: 513000
Assessed: 568101
Account: 0461522
-----------------------
Street Number: 8831
Unit: 504	Style: villa	Owner: PARR, RITA A. TRUSTEE; THE GEORGE A PARR AND RITA A PARR J
Heated Area: 1242
Deed Date: 11/05/2020
Pkg Sale Price: 450000
Assessed: 576846
Account: 0479647
-----------------------
Street Number: 8831
Unit: 404	Style: villa	Owner: SONDERGARD, SHARON B TRUSTEE; SHARON B SONDERGARD LIVING TRUST
Heated Area: 1242
Deed Date: 11/04/2020
Pkg Sale Price: 419000
Assessed: 576846
Account: 0479634
-----------------------
Street Number: 8831
Unit: 304	Style: villa	Owner: BERNSTEIN, CAROL SUE TRUSTEE; TRUSTEE OF CAROL SUE BERNSTEIN DECL
Heated Area: 1242
Deed Date: 10/21/2020
Pkg Sale Price: 419000
Assessed: 576846
Account: 0479621
-----------------------
Street Number: 8831
Unit: 204	Style: villa	Owner: NORDMEYER HOPE, SHARON A TRUSTEE; TRUSTEE OF SHARON ANN HOPE TRUST
Heated Area: 1242
Deed Date: 10/20/2020
Pkg Sale Price: 432000
Assessed: 576846
Account: 0479608
-----------------------
Street Number: 8581
Unit: 404	Style: villa	Owner: MEIER, JUDY L
Heated Area: 1242
Deed Date: 09/28/2018
Pkg Sale Price: 392000
Assessed: 568101
Account: 0461535
-----------------------
Street Number: 8581
Unit: 204	Style: villa	Owner: OBERDORFER, MARCELLA MARIE
Heated Area: 1242
Deed Date: 09/26/2018
Pkg Sale Price: 401000
Assessed: 568101
Account: 0461509
-----------------------
Street Number: 8581
Unit: 504	Style: villa	Owner: BROTHERS, JOHN; BROTHERS, NANCY
Heated Area: 1242
Deed Date: 09/18/2018
Pkg Sale Price: 419000
Assessed: 568101
Account: 0461548
-----------------------
Street Number: 8811
Unit: 411	Style: villa	Owner: COZZIE, JULIE & JODY CHERNIAK
Heated Area: 1240
Deed Date: 09/10/2024
Pkg Sale Price: 473000
Assessed: 541658
Account: 0403392
-----------------------
Street Number: 8811
Unit: 304	Style: villa	Owner: BROWER, SARA K TRUSTEE; THE SARA K BROWER REVOCABLE TRUST
Heated Area: 1240
Deed Date: 08/02/2024
Pkg Sale Price: 410000
Assessed: 541658
Account: 0403369
-----------------------
Street Number: 8811
Unit: 311	Style: villa	Owner: GOEHLER, JAMES
Heated Area: 1240
Deed Date: 05/10/2024
Pkg Sale Price: 468000
Assessed: 541658
Account: 0403379
-----------------------
Street Number: 8811
Unit: 511	Style: villa	Owner: HECK, SUSAN J
Heated Area: 1240
Deed Date: 04/29/2024
Pkg Sale Price: 490500
Assessed: 541658
Account: 0403405
-----------------------
Street Number: 8811
Unit: 204	Style: villa	Owner: ROGERS, SARA WEBB TRUSTEE; TRUSTEE OF THE SARA WEBB ROGERS REV
Heated Area: 1240
Deed Date: 03/06/2023
Pkg Sale Price: 449000
Assessed: 541658
Account: 0403356
-----------------------
Street Number: 8811
Unit: 404	Style: villa	Owner: PACE, THOMPSON G & LAURA C
Heated Area: 1240
Deed Date: 09/26/2022
Pkg Sale Price: 450000
Assessed: 541658
Account: 0403382
-----------------------
Street Number: 8811
Unit: 211	Style: villa	Owner: SWIENCKOWSKI, SARAH ANN TRUSTEE; THE SARAH ANN SWIENCKOWSKI REVOCABL
Heated Area: 1240
Deed Date: 08/25/2021
Pkg Sale Price: 437000
Assessed: 541658
Account: 0403366
-----------------------
Street Number: 8811
Unit: 504	Style: villa	Owner: HOOKS, CHARLES C JR & MARGARET S
Heated Area: 1240
Deed Date: 06/12/2020
Pkg Sale Price: 419000
Assessed: 541658
Account: 0403395
-----------------------
Street Number: 8581
Unit: 511	Style: villa	Owner: SHAFFER, WILLIAM A & ELLEN D
Heated Area: 1217
Deed Date: 05/31/2022
Pkg Sale Price: 495000
Assessed: 558840
Account: 0461555
-----------------------
Street Number: 8831
Unit: 511	Style: villa	Owner: BRENNAN, JOHN M
Heated Area: 1217
Deed Date: 07/30/2021
Pkg Sale Price: 495000
Assessed: 567455
Account: 0479654
-----------------------
Street Number: 8831
Unit: 411	Style: villa	Owner: ZIEGLER, GARY G TRUSTEE; ZIEGLER, REBECCA B TRUSTEE
Heated Area: 1217
Deed Date: 11/05/2020
Pkg Sale Price: 428000
Assessed: 567455
Account: 0479641
-----------------------
Street Number: 8831
Unit: 311	Style: villa	Owner: BOYCE, SAMUEL A & DIXIE B
Heated Area: 1217
Deed Date: 10/27/2020
Pkg Sale Price: 428000
Assessed: 567455
Account: 0479628
-----------------------
Street Number: 8831
Unit: 211	Style: villa	Owner: APPLE, JULIETTA BEELER TRUSTEE; TRUSTEE OF JULIETTA BEELER APPLE FA
Heated Area: 1217
Deed Date: 10/21/2020
Pkg Sale Price: 441000
Assessed: 567455
Account: 0479615
-----------------------
Street Number: 8581
Unit: 211	Style: villa	Owner: PERRIN, PATRICIA G
Heated Area: 1217
Deed Date: 09/20/2018
Pkg Sale Price: 405000
Assessed: 558840
Account: 0461516
-----------------------
Street Number: 8581
Unit: 311	Style: villa	Owner: NENNSTIEL, WILLIAM I & MARY S
Heated Area: 1217
Deed Date: 09/17/2018
Pkg Sale Price: 387000
Assessed: 558840
Account: 0461529
-----------------------
Street Number: 8581
Unit: 411	Style: villa	Owner: DEENER, RAMONA
Heated Area: 1217
Deed Date: 09/17/2018
Pkg Sale Price: 392000
Assessed: 558840
Account: 0461542
-----------------------
Street Number: 8581
Unit: 108	Style: villa	Owner: AMAISMEIER, JOSEPH W TRUSTEE; JOSEPH W AMAISMEIER TRUST
Heated Area: 1205
Deed Date: 07/24/2023
Pkg Sale Price: 540000
Assessed: 655325
Account: 0461503
-----------------------
Street Number: 8581
Unit: 208	Style: villa	Owner: DAVIS, PATRICIA W TRUSTEE; DAVIS, SHERYL ELIZABETH TRUSTEE
Heated Area: 1205
Deed Date: 12/13/2022
Pkg Sale Price: 459000
Assessed: 555590
Account: 0461513
-----------------------
Street Number: 8581
Unit: 308	Style: villa	Owner: ZIA, PAUL TRUSTEE; PAUL ZIA REVOCABLE TRUST
Heated Area: 1205
Deed Date: 09/25/2018
Pkg Sale Price: 446000
Assessed: 655325
Account: 0461526
-----------------------
Street Number: 8581
Unit: 408	Style: villa	Owner: CAMP, ELIZABETH CHAMBERS TRUSTEE; ELIZABETH CHAMBERS CAMP RVCBLE TRUS
Heated Area: 1205
Deed Date: 09/20/2018
Pkg Sale Price: 446000
Assessed: 655325
Account: 0461539
-----------------------
Street Number: 8581
Unit: 508	Style: villa	Owner: MCCULLOUGH, JEANETTE G TRUSTEE; TRUSTEE OF JEANETTE G MCCULLOUGH RE
Heated Area: 1205
Deed Date: 09/19/2018
Pkg Sale Price: 477000
Assessed: 655325
Account: 0461552
-----------------------
Street Number: 8581
Unit: 407	Style: villa	Owner: ROGERS, ANNETTE HERR TRUSTEE; ANNETTE HERR ROGERS REVOCABLE TRUST
Heated Area: 1203
Deed Date: 08/28/2023
Pkg Sale Price: 446000
Assessed: 654238
Account: 0461538
-----------------------
Street Number: 8831
Unit: 408	Style: villa	Owner: OLIVER, JOY N
Heated Area: 1203
Deed Date: 05/25/2022
Pkg Sale Price: 567000
Assessed: 664944
Account: 0479638
-----------------------
Street Number: 8581
Unit: 207	Style: villa	Owner: FOREMAN, WENDY K TRUSTEE; TRUSTEE OF FOREMAN LIVING TRUST
Heated Area: 1203
Deed Date: 02/09/2022
Pkg Sale Price: 459000
Assessed: 654238
Account: 0461512
-----------------------
Street Number: 8831
Unit: 308	Style: villa	Owner: MESSNER, JOHN & SHARON
Heated Area: 1203
Deed Date: 11/10/2020
Pkg Sale Price: 504000
Assessed: 664944
Account: 0479625
-----------------------
Street Number: 8831
Unit: 507	Style: villa	Owner: CURTI, ANNE M TRUSTEE; THE ANNE M CURTI TRUST
Heated Area: 1203
Deed Date: 11/09/2020
Pkg Sale Price: 545000
Assessed: 664944
Account: 0479650
-----------------------
Street Number: 8831
Unit: 508	Style: villa	Owner: CICHOCKI, JOSEPH & MARY M
Heated Area: 1203
Deed Date: 11/09/2020
Pkg Sale Price: 545000
Assessed: 664944
Account: 0479651
-----------------------
Street Number: 8831
Unit: 407	Style: villa	Owner: MARKS, JOHN JACOB & JUDITH HALLECK
Heated Area: 1203
Deed Date: 11/04/2020
Pkg Sale Price: 513000
Assessed: 664944
Account: 0479637
-----------------------
Street Number: 8831
Unit: 208	Style: villa	Owner: GREEN, LUTHER ANDREW & JOYCE PRIEST; GREEN, LUTHER ALAN
Heated Area: 1203
Deed Date: 11/02/2020
Pkg Sale Price: 527000
Assessed: 664944
Account: 0479612
-----------------------
Street Number: 8831
Unit: 107	Style: villa	Owner: GULLY, STEWART E & ELEANOR B
Heated Area: 1203
Deed Date: 10/20/2020
Pkg Sale Price: 527000
Assessed: 664944
Account: 0479601
-----------------------
Street Number: 8831
Unit: 108	Style: villa	Owner: LEGGE, CAROLYN
Heated Area: 1203
Deed Date: 10/20/2020
Pkg Sale Price: 527000
Assessed: 664944
Account: 0479602
-----------------------
Street Number: 8831
Unit: 307	Style: villa	Owner: MACFADYEN, ALEXANDER & CAROLYN L
Heated Area: 1203
Deed Date: 10/20/2020
Pkg Sale Price: 504000
Assessed: 664944
Account: 0479624
-----------------------
Street Number: 8581
Unit: 307	Style: villa	Owner: BOXLEY, MARY
Heated Area: 1203
Deed Date: 03/29/2019
Pkg Sale Price: 554000
Assessed: 654238
Account: 0461525
-----------------------
Street Number: 8581
Unit: 507	Style: villa	Owner: COOK, NORMA BAKER
Heated Area: 1203
Deed Date: 10/17/2018
Pkg Sale Price: 477000
Assessed: 654238
Account: 0461551
-----------------------
Street Number: 8581
Unit: 107	Style: villa	Owner: O'DONOVAN, JOHN CROSSAN & BRENDA R
Heated Area: 1203
Deed Date: 10/01/2018
Pkg Sale Price: 477000
Assessed: 654238
Account: 0461502
-----------------------
Street Number: 8831
Unit: 207	Style: admin	Owner: THE CYPRESS OF RALEIGH LLC
Heated Area: 1203
Deed Date: 04/25/2007
Pkg Sale Price: 0
Assessed: 664944
Account: 0479611
-----------------------
Street Number: 8601
Unit: 206	Style: villa	Owner: KILPATRICK, MARY C
Heated Area: 1077
Deed Date: 03/04/2022
Pkg Sale Price: 378000
Assessed: 509119
Account: 0403276
-----------------------
Street Number: 8821
Unit: 512	Style: villa	Owner: CROWE, JEAN M
Heated Area: 1066
Deed Date: 04/29/2024
Pkg Sale Price: 374000
Assessed: 467458
Account: 0403729
-----------------------
Street Number: 8601
Unit: 312	Style: villa	Owner: BARDUA, DONNA JEAN TRUSTEE; TRUSTEE OF THE BARDUA LIVING TRUST
Heated Area: 1066
Deed Date: 09/08/2022
Pkg Sale Price: 369000
Assessed: 458407
Account: 0403287
-----------------------
Street Number: 8821
Unit: 212	Style: villa	Owner: LAWSON, ANNE
Heated Area: 1066
Deed Date: 06/09/2022
Pkg Sale Price: 365000
Assessed: 467458
Account: 0403690
-----------------------
Street Number: 8601
Unit: 412	Style: villa	Owner: O'KEEFE, JOHN F
Heated Area: 1066
Deed Date: 03/10/2022
Pkg Sale Price: 360000
Assessed: 467458
Account: 0403298
-----------------------
Street Number: 8601
Unit: 212	Style: villa	Owner: PARKER, SARAH ELIZABETH
Heated Area: 1066
Deed Date: 09/16/2021
Pkg Sale Price: 369000
Assessed: 458407
Account: 0403275
-----------------------
Street Number: 8601
Unit: 512	Style: villa	Owner: O'SULLIVAN, JANICE H
Heated Area: 1066
Deed Date: 09/03/2019
Pkg Sale Price: 351000
Assessed: 467458
Account: 0403314
-----------------------
Street Number: 8821
Unit: 312	Style: villa	Owner: STEPHENSON, MARGARET
Heated Area: 1066
Deed Date: 04/29/2016
Pkg Sale Price: 329000
Assessed: 467458
Account: 0403702
-----------------------
Street Number: 8821
Unit: 412	Style: villa	Owner: BELANUS, BEATRICE TRUSTEE; BELANUS, CORNELIUS JR TRUSTEE
Heated Area: 1066
Deed Date: 11/21/2008
Pkg Sale Price: 333000
Assessed: 467458
Account: 0403713
-----------------------
Street Number: 8821
Unit: 206	Style: villa	Owner: GOLDBERG, JEAN T
Heated Area: 1042
Deed Date: 10/02/2018
Pkg Sale Price: 378000
Assessed: 481591
Account: 0403691
-----------------------
Street Number: 8811
Unit: 202	Style: villa	Owner: SCOTT, ARTHUR
Heated Area: 994
Deed Date: 07/29/2016
Pkg Sale Price: 315500
Assessed: 445231
Account: 0403359
-----------------------
Street Number: 8811
Unit: 201	Style: villa	Owner: THE CYPRESS OF RALEIGH LLC
Heated Area: 772
Deed Date: 06/10/2020
Pkg Sale Price: 200000
Assessed: 365444
Account: 0403361
-----------------------
Street Number: 8710
Unit: 	Style: admin	Owner: CYPRESS OF RALEIGH CONDO HOMEOWNERS
Heated Area: 0
Deed Date: 09/10/2008
Pkg Sale Price: 0
Assessed: 0
Account: 0076203
-----------------------
Street Number: 8601
Unit: 	Style: admin	Owner: CYPRESS OF RALEIGH CONDO HOMEOWNERS
Heated Area: 0
Deed Date: 09/10/2008
Pkg Sale Price: 0
Assessed: 0
Account: 0076203
-----------------------
Street Number: 8800
Unit: 	Style: admin	Owner: CYPRESS OF RALEIGH CONDO HOMEOWNERS
Heated Area: 0
Deed Date: 09/10/2008
Pkg Sale Price: 0
Assessed: 0
Account: 0076203
-----------------------
Street Number: 8801
Unit: 	Style: admin	Owner: CYPRESS OF RALEIGH CONDO HOMEOWNERS
Heated Area: 0
Deed Date: 09/10/2008
Pkg Sale Price: 0
Assessed: 0
Account: 0076203
-----------------------
Street Number: 8821
Unit: 	Style: admin	Owner: CYPRESS OF RALEIGH CONDO HOMEOWNERS
Heated Area: 0
Deed Date: 09/10/2008
Pkg Sale Price: 0
Assessed: 0
Account: 0076203
-----------------------
Street Number: 8601
Unit: BLD A	Style: admin	Owner: CYPRESS OF RALEIGH CONDO HOMEOWNERS
Heated Area: 0
Deed Date: 09/10/2008
Pkg Sale Price: 0
Assessed: 0
Account: 0076203
-----------------------
Street Number: 8811
Unit: BLD B	Style: admin	Owner: CYPRESS OF RALEIGH CONDO HOMEOWNERS
Heated Area: 0
Deed Date: 09/10/2008
Pkg Sale Price: 0
Assessed: 0
Account: 0076203
-----------------------
Street Number: 8821
Unit: BLD C	Style: admin	Owner: CYPRESS OF RALEIGH CONDO HOMEOWNERS
Heated Area: 0
Deed Date: 09/10/2008
Pkg Sale Price: 0
Assessed: 0
Account: 0076203
-----------------------
Street Number: 8710
Unit: CLUB	Style: admin	Owner: CYPRESS OF RALEIGH CONDO HOMEOWNERS
Heated Area: 0
Deed Date: 09/10/2008
Pkg Sale Price: 0
Assessed: 0
Account: 0076203
-----------------------
Street Number: 8801
Unit: CLUB	Style: admin	Owner: CYPRESS OF RALEIGH CONDO HOMEOWNERS
Heated Area: 0
Deed Date: 09/10/2008
Pkg Sale Price: 0
Assessed: 0
Account: 0076203
-----------------------
Street Number: 8800
Unit: GATE	Style: admin	Owner: CYPRESS OF RALEIGH CONDO HOMEOWNERS
Heated Area: 0
Deed Date: 09/10/2008
Pkg Sale Price: 0
Assessed: 0
Account: 0076203
-----------------------
Street Number: 8602
Unit: M	Style: admin	Owner: CYPRESS OF RALEIGH CONDO HOMEOWNERS
Heated Area: 0
Deed Date: 09/10/2008
Pkg Sale Price: 0
Assessed: 0
Account: 0076203
-----------------------
Street Number: 8604
Unit: M	Style: admin	Owner: CYPRESS OF RALEIGH CONDO HOMEOWNERS
Heated Area: 0
Deed Date: 09/10/2008
Pkg Sale Price: 0
Assessed: 0
Account: 0076203
-----------------------
Street Number: 8606
Unit: M	Style: admin	Owner: CYPRESS OF RALEIGH CONDO HOMEOWNERS
Heated Area: 0
Deed Date: 09/10/2008
Pkg Sale Price: 0
Assessed: 0
Account: 0076203
-----------------------
Street Number: 8806
Unit: M	Style: admin	Owner: CYPRESS OF RALEIGH CONDO HOMEOWNERS
Heated Area: 0
Deed Date: 09/10/2008
Pkg Sale Price: 0
Assessed: 0
Account: 0076203
-----------------------
Street Number: 8808
Unit: M	Style: admin	Owner: CYPRESS OF RALEIGH CONDO HOMEOWNERS
Heated Area: 0
Deed Date: 09/10/2008
Pkg Sale Price: 0
Assessed: 0
Account: 0076203
-----------------------
Street Number: 8810
Unit: M	Style: admin	Owner: CYPRESS OF RALEIGH CONDO HOMEOWNERS
Heated Area: 0
Deed Date: 09/10/2008
Pkg Sale Price: 0
Assessed: 0
Account: 0076203
