
By Unit


-----------------------
Street Number: 8601
Unit: 101	Owner: LITTLE, HUGH & MARTHA
Heated Area: 1754
Deed Date: 10/16/2015
Pkg Sale Price: 612000
Assessed: 627288
Account: 0403263
-----------------------
Street Number: 8821
Unit: 101	Owner: VAN SICKLE, RUTH P
Heated Area: 1754
Deed Date: 10/14/2022
Pkg Sale Price: 666000
Assessed: 609044
Account: 0403730
-----------------------
Street Number: 8601
Unit: 102	Owner: GRANT, CORNELIA L
Heated Area: 2099
Deed Date: 11/21/2014
Pkg Sale Price: 594000
Assessed: 710574
Account: 0403260
-----------------------
Street Number: 8821
Unit: 102	Owner: EVERETT, DURWARD R JR
Heated Area: 2099
Deed Date: 12/30/2011
Pkg Sale Price: 617000
Assessed: 710574
Account: 0403676
-----------------------
Street Number: 8601
Unit: 103	Owner: ROSTAMO, TERRY M. TRUSTEE; THE TERRY M. ROSTAMO REVOCABLE TRUS
Heated Area: 1450
Deed Date: 05/21/2013
Pkg Sale Price: 535000
Assessed: 534605
Account: 0403261
-----------------------
Street Number: 8821
Unit: 103	Owner: BROCKWELL, CAROLYN
Heated Area: 1450
Deed Date: 05/14/2016
Pkg Sale Price: 536000
Assessed: 534605
Account: 0403677
-----------------------
Street Number: 8601
Unit: 104	Owner: WACHTER, FRANCIS W & SOPHIE H
Heated Area: 2259
Deed Date: 09/30/2021
Pkg Sale Price: 1080000
Assessed: 780438
Account: 0403262
-----------------------
Street Number: 8821
Unit: 104	Owner: KENNEY, KATHERINE F
Heated Area: 2259
Deed Date: 05/05/2010
Pkg Sale Price: 666000
Assessed: 883262
Account: 0403678
-----------------------
Street Number: 8581
Unit: 105	Owner: SCHILLER, JEFFRY STUART TRUSTEE; SCHILLER, NANCY CARROLL TRUSTEE
Heated Area: 1895
Deed Date: 09/14/2021
Pkg Sale Price: 612000
Assessed: 593116
Account: 0461500
-----------------------
Street Number: 8601
Unit: 105	Owner: BIRD, RICHARD & JANIE
Heated Area: 1912
Deed Date: 08/30/2018
Pkg Sale Price: 716000
Assessed: 722471
Account: 0403264
-----------------------
Street Number: 8811
Unit: 105	Owner: HUGGINS, MAJOR B JR TRUSTEE; HUGGINS, LOUISE C TRUSTEE
Heated Area: 1518
Deed Date: 11/04/2008
Pkg Sale Price: 459000
Assessed: 610170
Account: 0403349
-----------------------
Street Number: 8821
Unit: 105	Owner: CHILMAN, JOHN & PARICHEHRE
Heated Area: 1912
Deed Date: 06/18/2014
Pkg Sale Price: 653000
Assessed: 765469
Account: 0403679
-----------------------
Street Number: 8831
Unit: 105	Owner: RIDEOUT, RICHARD & CLARA
Heated Area: 1895
Deed Date: 10/23/2020
Pkg Sale Price: 680000
Assessed: 593116
Account: 0479599
-----------------------
Street Number: 8581
Unit: 106	Owner: TOLMAN, FAY; TOLMAN, NADINE
Heated Area: 1576
Deed Date: 09/17/2018
Pkg Sale Price: 542000
Assessed: 548903
Account: 0461501
-----------------------
Street Number: 8811
Unit: 106	Owner: ASHE, CAROLYN A
Heated Area: 1494
Deed Date: 11/12/2020
Pkg Sale Price: 423000
Assessed: 582242
Account: 0403350
-----------------------
Street Number: 8831
Unit: 106	Owner: RADFORD, GARLAND & LEE
Heated Area: 1576
Deed Date: 10/21/2020
Pkg Sale Price: 621000
Assessed: 548903
Account: 0479600
-----------------------
Street Number: 8581
Unit: 107	Owner: O'DONOVAN, JOHN CROSSAN & BRENDA R
Heated Area: 1203
Deed Date: 10/01/2018
Pkg Sale Price: 477000
Assessed: 466559
Account: 0461502
-----------------------
Street Number: 8601
Unit: 107	Owner: COLLINS, ANN T & WILLIAM K
Heated Area: 1754
Deed Date: 09/15/2008
Pkg Sale Price: 531000
Assessed: 671074
Account: 0403266
-----------------------
Street Number: 8811
Unit: 107	Owner: BERNHARD, RICHARD H
Heated Area: 1288
Deed Date: 02/26/2019
Pkg Sale Price: 468000
Assessed: 530885
Account: 0403351
-----------------------
Street Number: 8821
Unit: 107	Owner: BROCK W DOWNWARD AND MARY C DOWNWAR
Heated Area: 1754
Deed Date: 10/31/2013
Pkg Sale Price: 563000
Assessed: 711211
Account: 0403681
-----------------------
Street Number: 8831
Unit: 107	Owner: GULLY, STEWART E & ELEANOR B
Heated Area: 1203
Deed Date: 10/20/2020
Pkg Sale Price: 527000
Assessed: 466559
Account: 0479601
-----------------------
Street Number: 8581
Unit: 108	Owner: AMAISMEIER, JOSEPH W & GRACE MAJOR
Heated Area: 1205
Deed Date: 04/08/2021
Pkg Sale Price: 540000
Assessed: 467339
Account: 0461503
-----------------------
Street Number: 8601
Unit: 108	Owner: VANVACTOR, RONALD F
Heated Area: 2259
Deed Date: 10/10/2013
Pkg Sale Price: 729000
Assessed: 834085
Account: 0403269
-----------------------
Street Number: 8811
Unit: 108	Owner: KING, CHRISTINE
Heated Area: 1288
Deed Date: 05/26/2017
Pkg Sale Price: 554000
Assessed: 568944
Account: 0403352
-----------------------
Street Number: 8821
Unit: 108	Owner: REAVES, LACY H & CAROL H
Heated Area: 2259
Deed Date: 04/12/2019
Pkg Sale Price: 877500
Assessed: 854203
Account: 0403684
-----------------------
Street Number: 8831
Unit: 108	Owner: LEGGE, CAROLYN
Heated Area: 1203
Deed Date: 10/20/2020
Pkg Sale Price: 527000
Assessed: 466559
Account: 0479602
-----------------------
Street Number: 8581
Unit: 109	Owner: MAUPIN, TERRY; MAUPIN, JEANETTE
Heated Area: 1576
Deed Date: 09/17/2018
Pkg Sale Price: 542000
Assessed: 548903
Account: 0461504
-----------------------
Street Number: 8601
Unit: 109	Owner: WILD, FRANCINE S
Heated Area: 1450
Deed Date: 04/15/2021
Pkg Sale Price: 562000
Assessed: 534605
Account: 0403268
-----------------------
Street Number: 8811
Unit: 109	Owner: WHITAKER, MARILYN L TRUSTEE; MARILYN L WHITAKER TRUST
Heated Area: 1494
Deed Date: 11/17/2014
Pkg Sale Price: 405000
Assessed: 582242
Account: 0403353
-----------------------
Street Number: 8821
Unit: 109	Owner: MARTIN, ROBERT H JR & ELAINE O
Heated Area: 1450
Deed Date: 12/21/2015
Pkg Sale Price: 522000
Assessed: 534605
Account: 0403683
-----------------------
Street Number: 8831
Unit: 109	Owner: MOSELEY, CHARLES H JR TRUSTEE; MOSELEY, CATHERINE R TRUSTEE
Heated Area: 1576
Deed Date: 10/27/2020
Pkg Sale Price: 621000
Assessed: 548903
Account: 0479603
-----------------------
Street Number: 8581
Unit: 110	Owner: FOGLEMAN, LOUIS H & ANNE D
Heated Area: 1895
Deed Date: 10/03/2018
Pkg Sale Price: 585000
Assessed: 593116
Account: 0461505
-----------------------
Street Number: 8601
Unit: 110	Owner: MCCARTHY, MARY ELLEN TRUSTEE; MARY ELLEN MCCARTHY RVCBLE TRUST
Heated Area: 2099
Deed Date: 05/22/2014
Pkg Sale Price: 648000
Assessed: 710574
Account: 0403267
-----------------------
Street Number: 8811
Unit: 110	Owner: GROSS, PETER DAVID TRUSTEE; THE PETER DAVID GROSS REVOCABLE TRU
Heated Area: 1518
Deed Date: 10/07/2022
Pkg Sale Price: 708000
Assessed: 607634
Account: 0403354
-----------------------
Street Number: 8821
Unit: 110	Owner: ANNA LEE DORSETT REVOCABLE TRUST
Heated Area: 2099
Deed Date: 12/17/2010
Pkg Sale Price: 617000
Assessed: 710574
Account: 0403682
-----------------------
Street Number: 8831
Unit: 110	Owner: KATZIN, GERALD H & JUDITH R
Heated Area: 1895
Deed Date: 11/05/2020
Pkg Sale Price: 707000
Assessed: 593116
Account: 0479604
-----------------------
Street Number: 8601
Unit: 111	Owner: MILLER, GEORGE T JR; MILLER, E KATHLEEN PAUL
Heated Area: 1754
Deed Date: 09/29/2008
Pkg Sale Price: 520000
Assessed: 627288
Account: 0403265
-----------------------
Street Number: 8821
Unit: 111	Owner: NICHOLS, THOMAS EVERETT JR; NICHOLS, JEAN ADAMS
Heated Area: 1754
Deed Date: 05/20/2021
Pkg Sale Price: 562500
Assessed: 609044
Account: 0403680
-----------------------
Street Number: 8581
Unit: 200	Owner: SAPP, JEANNINE R TRUSTEE; JEANNINE R SAPP LIVING TRUST
Heated Area: 1287
Deed Date: 06/21/2019
Pkg Sale Price: 535500
Assessed: 453904
Account: 0461506
-----------------------
Street Number: 8831
Unit: 200	Owner: MINGIONE, VINCENT E JR & BARBARA A
Heated Area: 1287
Deed Date: 10/26/2020
Pkg Sale Price: 518000
Assessed: 453904
Account: 0479605
-----------------------
Street Number: 8601
Unit: 201	Owner: LIU, HELENA LOO YEE
Heated Area: 1754
Deed Date: 11/23/2009
Pkg Sale Price: 518000
Assessed: 627288
Account: 0403273
-----------------------
Street Number: 8811
Unit: 201	Owner: THE CYPRESS OF RALEIGH LLC
Heated Area: 772
Deed Date: 06/10/2020
Pkg Sale Price: 200000
Assessed: 335415
Account: 0403361
-----------------------
Street Number: 8821
Unit: 201	Owner: HEARN, JEFFREY ALAN TRUSTEE; HEARN, JANE HOLMES TRUSTEE
Heated Area: 1754
Deed Date: 11/26/2018
Pkg Sale Price: 618000
Assessed: 609044
Account: 0403688
-----------------------
Street Number: 8581
Unit: 202	Owner: DREYFUS, LEE TRUSTEE; THE LEE DREYFUS REVOCABLE TRUST
Heated Area: 1287
Deed Date: 10/05/2018
Pkg Sale Price: 446000
Assessed: 453904
Account: 0461507
-----------------------
Street Number: 8601
Unit: 202	Owner: JACOBY, DALE H & MARILYN D
Heated Area: 2099
Deed Date: 10/31/2008
Pkg Sale Price: 595000
Assessed: 710574
Account: 0403270
-----------------------
Street Number: 8811
Unit: 202	Owner: SCOTT, ARTHUR
Heated Area: 994
Deed Date: 07/29/2016
Pkg Sale Price: 315500
Assessed: 348516
Account: 0403359
-----------------------
Street Number: 8821
Unit: 202	Owner: MCCONNELL, DANIEL E & JUDY F
Heated Area: 2099
Deed Date: 05/13/2022
Pkg Sale Price: 829000
Assessed: 710574
Account: 0403685
-----------------------
Street Number: 8831
Unit: 202	Owner: DAVIS, JUDITH R
Heated Area: 1287
Deed Date: 10/20/2020
Pkg Sale Price: 500000
Assessed: 453904
Account: 0479606
-----------------------
Street Number: 8581
Unit: 203	Owner: PECK, EMILY MANN
Heated Area: 1692
Deed Date: 09/18/2018
Pkg Sale Price: 520000
Assessed: 530190
Account: 0461508
-----------------------
Street Number: 8601
Unit: 203	Owner: GREGG, SUSAN D
Heated Area: 1450
Deed Date: 04/30/2018
Pkg Sale Price: 536000
Assessed: 534605
Account: 0403271
-----------------------
Street Number: 8811
Unit: 203	Owner: RANSDELL, SARA ANNE SHEA TRUSTEE; SARA ANNE SHEA RANSDELL RVCBLE TRUS
Heated Area: 1806
Deed Date: 01/31/2012
Pkg Sale Price: 509000
Assessed: 601933
Account: 0403357
-----------------------
Street Number: 8821
Unit: 203	Owner: BOWLING, ROSALIND B; BOWLING, JONATHAN EARL & BEVERLY
Heated Area: 1450
Deed Date: 03/13/2017
Pkg Sale Price: 446000
Assessed: 566105
Account: 0403686
-----------------------
Street Number: 8831
Unit: 203	Owner: TRACY, TRAVIS & PHILIP
Heated Area: 1692
Deed Date: 10/29/2020
Pkg Sale Price: 572000
Assessed: 530190
Account: 0479607
-----------------------
Street Number: 8581
Unit: 204	Owner: OBERDORFER, MARCELLA MARIE
Heated Area: 1242
Deed Date: 09/26/2018
Pkg Sale Price: 401000
Assessed: 439661
Account: 0461509
-----------------------
Street Number: 8601
Unit: 204	Owner: EDWARDS, WILLIAM & GAYLE
Heated Area: 2259
Deed Date: 03/27/2023
Pkg Sale Price: 1283000
Assessed: 807262
Account: 0403272
-----------------------
Street Number: 8811
Unit: 204	Owner: ROGERS, SARA WEBB TRUSTEE; TRUSTEE OF THE SARA WEBB ROGERS REV
Heated Area: 1240
Deed Date: 03/06/2023
Pkg Sale Price: 449000
Assessed: 395246
Account: 0403356
-----------------------
Street Number: 8821
Unit: 204	Owner: HARVIE, EDWIN & KATHERINE
Heated Area: 2259
Deed Date: 06/30/2015
Pkg Sale Price: 698000
Assessed: 807262
Account: 0403687
-----------------------
Street Number: 8831
Unit: 204	Owner: NORDMEYER HOPE, SHARON A TRUSTEE; TRUSTEE OF SHARON ANN HOPE TRUST
Heated Area: 1242
Deed Date: 10/20/2020
Pkg Sale Price: 432000
Assessed: 409109
Account: 0479608
-----------------------
Street Number: 8581
Unit: 205	Owner: WINCHESTER, ROBERT R; WINCHESTER, DOROTHY D
Heated Area: 1895
Deed Date: 10/03/2018
Pkg Sale Price: 576000
Assessed: 593116
Account: 0461510
-----------------------
Street Number: 8601
Unit: 205	Owner: COTESWORTH, HARRY ARMOUR; COTESWORTH, YOLANTA LATKOWSKI
Heated Area: 1754
Deed Date: 04/06/2021
Pkg Sale Price: 664000
Assessed: 714859
Account: 0403274
-----------------------
Street Number: 8811
Unit: 205	Owner: PONDER, REGINALD W & CARRIE D
Heated Area: 1518
Deed Date: 05/19/2021
Pkg Sale Price: 562500
Assessed: 607634
Account: 0403355
-----------------------
Street Number: 8821
Unit: 205	Owner: HULL, MARILYN TRUSTEE; H. WILLIAM HULL AND MARILYN HULL LI
Heated Area: 1754
Deed Date: 01/21/2022
Pkg Sale Price: 789000
Assessed: 711211
Account: 0403689
-----------------------
Street Number: 8831
Unit: 205	Owner: WIMMER, ROBERT A & CAROL JOAN
Heated Area: 1895
Deed Date: 10/20/2020
Pkg Sale Price: 671000
Assessed: 593116
Account: 0479609
-----------------------
Street Number: 8581
Unit: 206	Owner: THE JACK & NANCY TURNER REVOCABLE T
Heated Area: 1576
Deed Date: 03/08/2019
Pkg Sale Price: 533000
Assessed: 548903
Account: 0461511
-----------------------
Street Number: 8601
Unit: 206	Owner: KILPATRICK, MARY C
Heated Area: 1077
Deed Date: 03/04/2022
Pkg Sale Price: 378000
Assessed: 371781
Account: 0403276
-----------------------
Street Number: 8811
Unit: 206	Owner: YATES, JAMES M JR
Heated Area: 1494
Deed Date: 10/29/2008
Pkg Sale Price: 405000
Assessed: 645710
Account: 0403358
-----------------------
Street Number: 8821
Unit: 206	Owner: GOLDBERG, JEAN T
Heated Area: 1042
Deed Date: 10/02/2018
Pkg Sale Price: 378000
Assessed: 387279
Account: 0403691
-----------------------
Street Number: 8831
Unit: 206	Owner: BALDWIN, CECIL A JR & JULIA G
Heated Area: 1576
Deed Date: 04/13/2021
Pkg Sale Price: 662000
Assessed: 548903
Account: 0479610
-----------------------
Street Number: 8581
Unit: 207	Owner: FOREMAN, WENDY K TRUSTEE; TRUSTEE OF FOREMAN LIVING TRUST
Heated Area: 1203
Deed Date: 02/09/2022
Pkg Sale Price: 459000
Assessed: 466559
Account: 0461512
-----------------------
Street Number: 8601
Unit: 207	Owner: SALISBURY, STEPHEN R & ANN R
Heated Area: 1754
Deed Date: 05/15/2017
Pkg Sale Price: 725000
Assessed: 714859
Account: 0403278
-----------------------
Street Number: 8811
Unit: 207	Owner: MICHAEL, CHRIS J & GLORIA J
Heated Area: 1288
Deed Date: 05/06/2021
Pkg Sale Price: 562500
Assessed: 561892
Account: 0403360
-----------------------
Street Number: 8821
Unit: 207	Owner: LYNCH, GREGORY V TRUSTEE; LYNCH, ZORA K TRUSTEE
Heated Area: 1754
Deed Date: 02/02/2023
Pkg Sale Price: 711000
Assessed: 711211
Account: 0403693
-----------------------
Street Number: 8831
Unit: 207	Owner: THE CYPRESS OF RALEIGH LLC
Heated Area: 1203
Deed Date: 04/25/2007
Pkg Sale Price: 0
Assessed: 466559
Account: 0479611
-----------------------
Street Number: 8581
Unit: 208	Owner: DAVIS, PATRICIA W TRUSTEE; DAVIS, SHERYL ELIZABETH TRUSTEE
Heated Area: 1205
Deed Date: 12/13/2022
Pkg Sale Price: 459000
Assessed: 492816
Account: 0461513
-----------------------
Street Number: 8601
Unit: 208	Owner: HOGGE, SUSAN H TRUSTEE; SUSAN H HOGGE 1992 TRUST
Heated Area: 2259
Deed Date: 05/01/2017
Pkg Sale Price: 788000
Assessed: 887732
Account: 0403281
-----------------------
Street Number: 8811
Unit: 208	Owner: COOKE, JOHN OTTLEY TRUSTEE; TRUSTEE OF THE MARY O COOKE REVOCAB
Heated Area: 1288
Deed Date: 01/17/2023
Pkg Sale Price: 581000
Assessed: 571929
Account: 0403362
-----------------------
Street Number: 8821
Unit: 208	Owner: BOWDEN, SUSAN A & KAREN A FOX
Heated Area: 2259
Deed Date: 12/12/2012
Pkg Sale Price: 634500
Assessed: 883262
Account: 0403696
-----------------------
Street Number: 8831
Unit: 208	Owner: GREEN, LUTHER ANDREW & JOYCE PRIEST; GREEN, LUTHER ALAN
Heated Area: 1203
Deed Date: 11/02/2020
Pkg Sale Price: 527000
Assessed: 466559
Account: 0479612
-----------------------
Street Number: 8581
Unit: 209	Owner: JOYNER, WALTON K; JOYNER, LUCY G
Heated Area: 1576
Deed Date: 09/26/2018
Pkg Sale Price: 533000
Assessed: 548903
Account: 0461514
-----------------------
Street Number: 8601
Unit: 209	Owner: THE JOSIAH R WHITEHEAD & INA M WHIT
Heated Area: 1450
Deed Date: 04/09/2014
Pkg Sale Price: 392000
Assessed: 534605
Account: 0403280
-----------------------
Street Number: 8811
Unit: 209	Owner: BAKER, MARY ESTHER & STANLEY B
Heated Area: 1494
Deed Date: 07/31/2020
Pkg Sale Price: 585000
Assessed: 645710
Account: 0403364
-----------------------
Street Number: 8821
Unit: 209	Owner: MATTINGLY, PAUL
Heated Area: 1450
Deed Date: 02/17/2023
Pkg Sale Price: 585000
Assessed: 566105
Account: 0403695
-----------------------
Street Number: 8831
Unit: 209	Owner: MILLIKAN, JOEL A & BONNIE G
Heated Area: 1576
Deed Date: 10/21/2020
Pkg Sale Price: 612000
Assessed: 548903
Account: 0479613
-----------------------
Street Number: 8581
Unit: 210	Owner: EDWARDS, SYLVIA M
Heated Area: 1895
Deed Date: 10/01/2018
Pkg Sale Price: 576000
Assessed: 593116
Account: 0461515
-----------------------
Street Number: 8601
Unit: 210	Owner: WOODRY, CAROL C
Heated Area: 2099
Deed Date: 12/30/2019
Pkg Sale Price: 716000
Assessed: 710574
Account: 0403279
-----------------------
Street Number: 8811
Unit: 210	Owner: FORD, SUSAN C TRUSTEE; THE SUSAN C FORD RVCBLE TRUST
Heated Area: 1518
Deed Date: 09/21/2016
Pkg Sale Price: 594000
Assessed: 607634
Account: 0403367
-----------------------
Street Number: 8821
Unit: 210	Owner: PRINGLE, MARY LOU HUNT TRUSTEE
Heated Area: 2099
Deed Date: 06/10/2011
Pkg Sale Price: 585000
Assessed: 710574
Account: 0403694
-----------------------
Street Number: 8831
Unit: 210	Owner: VANDER GRIEND, WARD MARIUS TRUSTEE; MEANS, PAMELA COLLEEN TRUSTEE
Heated Area: 1895
Deed Date: 10/21/2020
Pkg Sale Price: 707000
Assessed: 593116
Account: 0479614
-----------------------
Street Number: 8581
Unit: 211	Owner: PERRIN, PATRICIA G
Heated Area: 1217
Deed Date: 09/20/2018
Pkg Sale Price: 405000
Assessed: 432484
Account: 0461516
-----------------------
Street Number: 8601
Unit: 211	Owner: ENGLEHARDT, KATHLEEN D TRUSTEE; ENGLEHARDT REVOCABLE TRUST
Heated Area: 1754
Deed Date: 03/08/2021
Pkg Sale Price: 527000
Assessed: 627288
Account: 0403277
-----------------------
Street Number: 8811
Unit: 211	Owner: SWIENCKOWSKI, SARAH ANN TRUSTEE; THE SARAH ANN SWIENCKOWSKI REVOCABL
Heated Area: 1240
Deed Date: 08/25/2021
Pkg Sale Price: 437000
Assessed: 424282
Account: 0403366
-----------------------
Street Number: 8821
Unit: 211	Owner: SANKEY, DOROTHY J
Heated Area: 1754
Deed Date: 02/26/2013
Pkg Sale Price: 518000
Assessed: 609044
Account: 0403692
-----------------------
Street Number: 8831
Unit: 211	Owner: APPLE, JULIETTA BEELER TRUSTEE; TRUSTEE OF JULIETTA BEELER APPLE FA
Heated Area: 1217
Deed Date: 10/21/2020
Pkg Sale Price: 441000
Assessed: 402380
Account: 0479615
-----------------------
Street Number: 8581
Unit: 212	Owner: GARVIN-HULL, ELIZABETH G TRUSTEE; MAHAN, JEAN MARIE TRUSTEE
Heated Area: 1692
Deed Date: 04/19/2022
Pkg Sale Price: 520000
Assessed: 530190
Account: 0461517
-----------------------
Street Number: 8601
Unit: 212	Owner: PARKER, SARAH ELIZABETH
Heated Area: 1066
Deed Date: 09/16/2021
Pkg Sale Price: 369000
Assessed: 359225
Account: 0403275
-----------------------
Street Number: 8811
Unit: 212	Owner: BAILEY, FRANCES A
Heated Area: 1806
Deed Date: 07/29/2022
Pkg Sale Price: 698000
Assessed: 601933
Account: 0403365
-----------------------
Street Number: 8821
Unit: 212	Owner: LAWSON, ANNE
Heated Area: 1066
Deed Date: 06/09/2022
Pkg Sale Price: 365000
Assessed: 376195
Account: 0403690
-----------------------
Street Number: 8831
Unit: 212	Owner: MYERS, RICHARD & BARBARA
Heated Area: 1692
Deed Date: 11/19/2020
Pkg Sale Price: 572000
Assessed: 530190
Account: 0479616
-----------------------
Street Number: 8811
Unit: 213	Owner: BALDWIN, MAX & DORIS
Heated Area: 1411
Deed Date: 04/01/2013
Pkg Sale Price: 454500
Assessed: 473267
Account: 0403363
-----------------------
Street Number: 8581
Unit: 300	Owner: MACKLIN, ALEXANDER W IV & SHIRLEY J
Heated Area: 1287
Deed Date: 06/15/2022
Pkg Sale Price: 459000
Assessed: 453904
Account: 0461518
-----------------------
Street Number: 8831
Unit: 300	Owner: RITTLING, JOYCE M
Heated Area: 1287
Deed Date: 10/26/2020
Pkg Sale Price: 477000
Assessed: 453904
Account: 0479617
-----------------------
Street Number: 8581
Unit: 301	Owner: KENNETH E SLAGLE AND JANET C SLAGLE
Heated Area: 1500
Deed Date: 06/14/2021
Pkg Sale Price: 562500
Assessed: 549498
Account: 0461519
-----------------------
Street Number: 8601
Unit: 301	Owner: SOLOMON, DANIEL LESTER
Heated Area: 1754
Deed Date: 09/26/2022
Pkg Sale Price: 625500
Assessed: 627288
Account: 0403285
-----------------------
Street Number: 8811
Unit: 301	Owner: STOLL, DONALD R TRUSTEE; STOLL, IRIS THORNE TRUSTEE
Heated Area: 1606
Deed Date: 12/03/2015
Pkg Sale Price: 392000
Assessed: 526259
Account: 0403374
-----------------------
Street Number: 8821
Unit: 301	Owner: GALLAGHER, JANET M & JOHN J
Heated Area: 1754
Deed Date: 08/31/2009
Pkg Sale Price: 259000
Assessed: 609044
Account: 0403700
-----------------------
Street Number: 8831
Unit: 301	Owner: BURCKEL, NICHOLAS & LENORE
Heated Area: 1500
Deed Date: 11/12/2020
Pkg Sale Price: 563000
Assessed: 496658
Account: 0479618
-----------------------
Street Number: 8581
Unit: 302	Owner: NICHOLAS, THOMAS D JR TRUSTEE; NICHOLAS, PRISCILLA B TRUSTEE
Heated Area: 1287
Deed Date: 07/02/2019
Pkg Sale Price: 432000
Assessed: 453904
Account: 0461520
-----------------------
Street Number: 8601
Unit: 302	Owner: PATTI, PHILIP J TRUSTEE; PATTI, PAULINE N TRUSTEE
Heated Area: 2099
Deed Date: 04/14/2021
Pkg Sale Price: 716000
Assessed: 731612
Account: 0403282
-----------------------
Street Number: 8811
Unit: 302	Owner: NEIMAN, THOMAS C
Heated Area: 1411
Deed Date: 07/30/2021
Pkg Sale Price: 459000
Assessed: 473267
Account: 0403372
-----------------------
Street Number: 8821
Unit: 302	Owner: PARTRICK, CORNELIUS T & MARY LIB
Heated Area: 2099
Deed Date: 10/03/2011
Pkg Sale Price: 605000
Assessed: 773689
Account: 0403697
-----------------------
Street Number: 8831
Unit: 302	Owner: ROSEN, SHEILA TRUSTEE; THE LEONARD I ROSEN AND SHEILA ROSE
Heated Area: 1287
Deed Date: 10/26/2020
Pkg Sale Price: 504000
Assessed: 453904
Account: 0479619
-----------------------
Street Number: 8581
Unit: 303	Owner: BRANTLEY, CHARLES H; BRANTLEY, ANNIE J
Heated Area: 1692
Deed Date: 09/20/2018
Pkg Sale Price: 506000
Assessed: 530190
Account: 0461521
-----------------------
Street Number: 8601
Unit: 303	Owner: CARPENTER, ANDREA LYNN TRUSTEE; DONALD CARPENTER AND JANICE CARPENT
Heated Area: 1450
Deed Date: 10/29/2021
Pkg Sale Price: 572000
Assessed: 534605
Account: 0403283
-----------------------
Street Number: 8811
Unit: 303	Owner: RIDEOUT, PHYLLIS M TRUSTEE; PHYLLIS M RIDEOUT REVOCABLE TRUST
Heated Area: 1806
Deed Date: 01/10/2017
Pkg Sale Price: 495000
Assessed: 582557
Account: 0403370
-----------------------
Street Number: 8821
Unit: 303	Owner: WEDDINGTON, MICHAEL E & NANCY M
Heated Area: 1450
Deed Date: 06/15/2016
Pkg Sale Price: 531000
Assessed: 534605
Account: 0403698
-----------------------
Street Number: 8831
Unit: 303	Owner: GRADEN, ELLEN COLLIE
Heated Area: 1692
Deed Date: 10/27/2020
Pkg Sale Price: 558000
Assessed: 530190
Account: 0479620
-----------------------
Street Number: 8581
Unit: 304	Owner: BROWN, NANCY H TRUSTEE; NANCY H BROWN RVCBLE TRUST
Heated Area: 1242
Deed Date: 09/18/2018
Pkg Sale Price: 387000
Assessed: 409109
Account: 0461522
-----------------------
Street Number: 8601
Unit: 304	Owner: MARTZ, CARROLL J B
Heated Area: 2259
Deed Date: 03/20/2023
Pkg Sale Price: 1305000
Assessed: 807262
Account: 0403284
-----------------------
Street Number: 8811
Unit: 304	Owner: BROWER, THOMAS S & SARA K
Heated Area: 1240
Deed Date: 03/04/2020
Pkg Sale Price: 410000
Assessed: 395246
Account: 0403369
-----------------------
Street Number: 8821
Unit: 304	Owner: HAYWOOD, RICHARD & JOY
Heated Area: 2259
Deed Date: 06/27/2014
Pkg Sale Price: 765000
Assessed: 807262
Account: 0403699
-----------------------
Street Number: 8831
Unit: 304	Owner: BERNSTEIN, CAROL SUE TRUSTEE; TRUSTEE OF CAROL SUE BERNSTEIN DECL
Heated Area: 1242
Deed Date: 10/21/2020
Pkg Sale Price: 419000
Assessed: 409109
Account: 0479621
-----------------------
Street Number: 8581
Unit: 305	Owner: TRUSTEE OF THE LEMONS FAMILY TRUST
Heated Area: 1895
Deed Date: 09/17/2018
Pkg Sale Price: 562000
Assessed: 593116
Account: 0461523
-----------------------
Street Number: 8601
Unit: 305	Owner: AUSTIN, DAN C SR & JOANNE L
Heated Area: 2352
Deed Date: 08/25/2011
Pkg Sale Price: 662000
Assessed: 954973
Account: 0403286
-----------------------
Street Number: 8811
Unit: 305	Owner: ANDERSON, JEAN N
Heated Area: 1518
Deed Date: 07/12/2010
Pkg Sale Price: 517500
Assessed: 607634
Account: 0403368
-----------------------
Street Number: 8821
Unit: 305	Owner: STROUD, JOYCE W TRUSTEE; JOYCE W STROUD RVCBLE TRUST
Heated Area: 2352
Deed Date: 09/04/2018
Pkg Sale Price: 671000
Assessed: 845332
Account: 0403701
-----------------------
Street Number: 8831
Unit: 305	Owner: TURNER, DENNIS & KATHLEEN KAISER
Heated Area: 1895
Deed Date: 10/29/2020
Pkg Sale Price: 657000
Assessed: 593116
Account: 0479622
-----------------------
Street Number: 8581
Unit: 306	Owner: KIRK, PAULETTE E TRUSTEE; TRUSTEE OF PAULETTE E KIRK REVOCABL
Heated Area: 1576
Deed Date: 06/17/2019
Pkg Sale Price: 520000
Assessed: 548903
Account: 0461524
-----------------------
Street Number: 8811
Unit: 306	Owner: COLEY, JOAN K TRUSTEE; JOAN K COLEY REVOCABLE TRUST
Heated Area: 1494
Deed Date: 07/01/2016
Pkg Sale Price: 410000
Assessed: 620657
Account: 0403371
-----------------------
Street Number: 8831
Unit: 306	Owner: ILGENFRITZ, BURR D & DIANE S
Heated Area: 1576
Deed Date: 10/26/2020
Pkg Sale Price: 599000
Assessed: 548903
Account: 0479623
-----------------------
Street Number: 8581
Unit: 307	Owner: BOXLEY, MARY
Heated Area: 1203
Deed Date: 03/29/2019
Pkg Sale Price: 554000
Assessed: 466559
Account: 0461525
-----------------------
Street Number: 8601
Unit: 307	Owner: BURGESS, WILLIAM T & BARBARA P
Heated Area: 2526
Deed Date: 03/13/2020
Pkg Sale Price: 909000
Assessed: 1015880
Account: 0403288
-----------------------
Street Number: 8811
Unit: 307	Owner: WILLIAMS, MELISSA FETTY
Heated Area: 1288
Deed Date: 04/28/2020
Pkg Sale Price: 517000
Assessed: 571929
Account: 0403373
-----------------------
Street Number: 8821
Unit: 307	Owner: ZAHN, MARY H
Heated Area: 2526
Deed Date: 04/10/2014
Pkg Sale Price: 662000
Assessed: 873476
Account: 0403703
-----------------------
Street Number: 8831
Unit: 307	Owner: MACFADYEN, ALEXANDER & CAROLYN L
Heated Area: 1203
Deed Date: 10/20/2020
Pkg Sale Price: 504000
Assessed: 466559
Account: 0479624
-----------------------
Street Number: 8581
Unit: 308	Owner: ZIA, PAUL TRUSTEE; PAUL ZIA REVOCABLE TRUST
Heated Area: 1205
Deed Date: 09/25/2018
Pkg Sale Price: 446000
Assessed: 467339
Account: 0461526
-----------------------
Street Number: 8601
Unit: 308	Owner: BURCHALL, DOROTHY ANN TRUSTEE; DOROTHY ANN BURCHALL REVOCABLE TRUS
Heated Area: 2259
Deed Date: 10/29/2015
Pkg Sale Price: 563000
Assessed: 807262
Account: 0403292
-----------------------
Street Number: 8811
Unit: 308	Owner: BAILEY, BARBARA
Heated Area: 1288
Deed Date: 11/05/2018
Pkg Sale Price: 526500
Assessed: 530885
Account: 0403375
-----------------------
Street Number: 8821
Unit: 308	Owner: CLINE, CAROLYN J
Heated Area: 2259
Deed Date: 06/28/2013
Pkg Sale Price: 563000
Assessed: 883262
Account: 0403707
-----------------------
Street Number: 8831
Unit: 308	Owner: MESSNER, JOHN & SHARON
Heated Area: 1203
Deed Date: 11/10/2020
Pkg Sale Price: 504000
Assessed: 466559
Account: 0479625
-----------------------
Street Number: 8581
Unit: 309	Owner: JAMERSON, CHARLES; JAMERSON, FRANCES
Heated Area: 1576
Deed Date: 09/20/2018
Pkg Sale Price: 520000
Assessed: 548903
Account: 0461527
-----------------------
Street Number: 8601
Unit: 309	Owner: MITCHELL, HENRY A
Heated Area: 1450
Deed Date: 08/02/2021
Pkg Sale Price: 558000
Assessed: 534605
Account: 0403291
-----------------------
Street Number: 8811
Unit: 309	Owner: GREENBERG, BLUMA K
Heated Area: 1494
Deed Date: 10/20/2008
Pkg Sale Price: 410000
Assessed: 620657
Account: 0403377
-----------------------
Street Number: 8821
Unit: 309	Owner: WOODRUFF, ELTON THOMAS; WOODRUFF, WANDA WELLS
Heated Area: 1450
Deed Date: 12/21/2015
Pkg Sale Price: 535000
Assessed: 534605
Account: 0403706
-----------------------
Street Number: 8831
Unit: 309	Owner: LAWRENCE, JAMES A & CAROLYN C
Heated Area: 1576
Deed Date: 10/29/2020
Pkg Sale Price: 599000
Assessed: 548903
Account: 0479626
-----------------------
Street Number: 8581
Unit: 310	Owner: LAMBERTH, GEORGE FREDERICK; LAMBERTH, DONNIE N
Heated Area: 1895
Deed Date: 08/31/2021
Pkg Sale Price: 720000
Assessed: 593116
Account: 0461528
-----------------------
Street Number: 8601
Unit: 310	Owner: REISS, GEORGE A TRUSTEE; GEORGE A REISS REVOCABLE TRUST
Heated Area: 2099
Deed Date: 08/04/2014
Pkg Sale Price: 536000
Assessed: 710574
Account: 0403290
-----------------------
Street Number: 8811
Unit: 310	Owner: DODD, JEAN R
Heated Area: 1518
Deed Date: 06/09/2014
Pkg Sale Price: 468000
Assessed: 607634
Account: 0403380
-----------------------
Street Number: 8821
Unit: 310	Owner: POOLE, CHARLES G III & CELIA M
Heated Area: 2099
Deed Date: 08/31/2022
Pkg Sale Price: 855000
Assessed: 710574
Account: 0403705
-----------------------
Street Number: 8831
Unit: 310	Owner: MOFFETT, RICHARD & DONNA
Heated Area: 1895
Deed Date: 10/21/2020
Pkg Sale Price: 657000
Assessed: 593116
Account: 0479627
-----------------------
Street Number: 8581
Unit: 311	Owner: NENNSTIEL, WILLIAM I & MARY S
Heated Area: 1217
Deed Date: 09/17/2018
Pkg Sale Price: 387000
Assessed: 402380
Account: 0461529
-----------------------
Street Number: 8601
Unit: 311	Owner: HALL, JANE
Heated Area: 1754
Deed Date: 09/30/2013
Pkg Sale Price: 581000
Assessed: 627288
Account: 0403289
-----------------------
Street Number: 8811
Unit: 311	Owner: DONALD M MURRAY REVOCABLE TRUST
Heated Area: 1240
Deed Date: 03/01/2013
Pkg Sale Price: 409000
Assessed: 395246
Account: 0403379
-----------------------
Street Number: 8821
Unit: 311	Owner: SCOTT, NANCY GILL TRUSTEE; NANCY GILL SCOTT REVOCABLE TRUST
Heated Area: 1754
Deed Date: 07/22/2019
Pkg Sale Price: 518000
Assessed: 609044
Account: 0403704
-----------------------
Street Number: 8831
Unit: 311	Owner: BOYCE, SAMUEL A & DIXIE B
Heated Area: 1217
Deed Date: 10/27/2020
Pkg Sale Price: 428000
Assessed: 402380
Account: 0479628
-----------------------
Street Number: 8581
Unit: 312	Owner: OLEJAR, PETER P D TRUSTEE; PETER P. D. OLEJAR REVOCABLE TRUST
Heated Area: 1692
Deed Date: 11/16/2021
Pkg Sale Price: 506000
Assessed: 512818
Account: 0461530
-----------------------
Street Number: 8601
Unit: 312	Owner: BARDUA, DONNA JEAN TRUSTEE; TRUSTEE OF THE BARDUA LIVING TRUST
Heated Area: 1066
Deed Date: 09/08/2022
Pkg Sale Price: 369000
Assessed: 353603
Account: 0403287
-----------------------
Street Number: 8811
Unit: 312	Owner: ISCHER, DUANE & WOODIE
Heated Area: 1806
Deed Date: 03/16/2022
Pkg Sale Price: 617000
Assessed: 601933
Account: 0403378
-----------------------
Street Number: 8821
Unit: 312	Owner: STEPHENSON, MARGARET
Heated Area: 1066
Deed Date: 04/29/2016
Pkg Sale Price: 329000
Assessed: 353603
Account: 0403702
-----------------------
Street Number: 8831
Unit: 312	Owner: BESTIMT, WILLIAM & LINDA H
Heated Area: 1692
Deed Date: 10/27/2020
Pkg Sale Price: 558000
Assessed: 530190
Account: 0479629
-----------------------
Street Number: 8811
Unit: 313	Owner: BRANTLEY, WILLIAM C & CAROL E
Heated Area: 1411
Deed Date: 01/18/2023
Pkg Sale Price: 486000
Assessed: 473267
Account: 0403376
-----------------------
Street Number: 8581
Unit: 400	Owner: COE, MILLARD H TRUSTEE; COE, GLORIA O TRUSTEE
Heated Area: 1287
Deed Date: 10/15/2018
Pkg Sale Price: 432000
Assessed: 453904
Account: 0461531
-----------------------
Street Number: 8831
Unit: 400	Owner: ROUSH, MICHAEL & ANNE
Heated Area: 1287
Deed Date: 11/04/2020
Pkg Sale Price: 495000
Assessed: 453904
Account: 0479630
-----------------------
Street Number: 8581
Unit: 401	Owner: HUTCHISON, REBECCA P
Heated Area: 1500
Deed Date: 10/12/2018
Pkg Sale Price: 491000
Assessed: 503408
Account: 0461532
-----------------------
Street Number: 8601
Unit: 401	Owner: ELMORE, WILLIAM G & PATRICIA B
Heated Area: 1754
Deed Date: 03/28/2023
Pkg Sale Price: 720000
Assessed: 627288
Account: 0403296
-----------------------
Street Number: 8811
Unit: 401	Owner: WALKER, ZACHARY T & DOROTHY S
Heated Area: 1606
Deed Date: 12/17/2015
Pkg Sale Price: 516000
Assessed: 526259
Account: 0403387
-----------------------
Street Number: 8821
Unit: 401	Owner: MORRISON, ROBERT W JR
Heated Area: 1754
Deed Date: 07/09/2010
Pkg Sale Price: 509000
Assessed: 663776
Account: 0403711
-----------------------
Street Number: 8831
Unit: 401	Owner: MAREADY, LUCY
Heated Area: 1500
Deed Date: 11/03/2020
Pkg Sale Price: 554000
Assessed: 496658
Account: 0479631
-----------------------
Street Number: 8581
Unit: 402	Owner: MEHAFFEY, RONALD C; MEHAFFEY, MARVA L
Heated Area: 1287
Deed Date: 09/26/2018
Pkg Sale Price: 432000
Assessed: 453904
Account: 0461533
-----------------------
Street Number: 8601
Unit: 402	Owner: PAGE, G TROY & FRANCES M
Heated Area: 2099
Deed Date: 01/20/2023
Pkg Sale Price: 518000
Assessed: 710574
Account: 0403293
-----------------------
Street Number: 8811
Unit: 402	Owner: DYER, ELISE T & WILLIAM F JR
Heated Area: 1411
Deed Date: 10/16/2008
Pkg Sale Price: 356000
Assessed: 473267
Account: 0403385
-----------------------
Street Number: 8821
Unit: 402	Owner: ROSENFIELD, ROGER P TRUSTEE; ROGER P. ROSENFIELD REVOCABLE TRUST
Heated Area: 2099
Deed Date: 09/29/2014
Pkg Sale Price: 594000
Assessed: 710574
Account: 0403708
-----------------------
Street Number: 8831
Unit: 402	Owner: BROWN, CHARLES C TRUSTEE; BROWN, CAROLE B TRUSTEE
Heated Area: 1287
Deed Date: 11/04/2020
Pkg Sale Price: 477000
Assessed: 453904
Account: 0479632
-----------------------
Street Number: 8581
Unit: 403	Owner: HENDRIXSON, MARSHA N
Heated Area: 1692
Deed Date: 09/17/2018
Pkg Sale Price: 506000
Assessed: 530190
Account: 0461534
-----------------------
Street Number: 8601
Unit: 403	Owner: JONES HANCOCK, LINDA GEORGE
Heated Area: 1450
Deed Date: 05/02/2022
Pkg Sale Price: 572000
Assessed: 534605
Account: 0403294
-----------------------
Street Number: 8811
Unit: 403	Owner: LEONALL, VICTOR TRUSTEE; LEONALL, RITA CAROL TRUSTEE
Heated Area: 1806
Deed Date: 10/15/2008
Pkg Sale Price: 491000
Assessed: 601933
Account: 0403383
-----------------------
Street Number: 8821
Unit: 403	Owner: JOHNSON, REBECCA WEAVER TRUSTEE; SPEARS, AMANDA ELIZABETH  JOHNSON T
Heated Area: 1450
Deed Date: 05/13/2022
Pkg Sale Price: 572000
Assessed: 534605
Account: 0403709
-----------------------
Street Number: 8831
Unit: 403	Owner: MARTIN, LEVON & MARY B
Heated Area: 1692
Deed Date: 11/03/2020
Pkg Sale Price: 558000
Assessed: 530190
Account: 0479633
-----------------------
Street Number: 8581
Unit: 404	Owner: MEIER, JUDY L
Heated Area: 1242
Deed Date: 09/28/2018
Pkg Sale Price: 392000
Assessed: 409109
Account: 0461535
-----------------------
Street Number: 8601
Unit: 404	Owner: REISERT, RAYMOND J JR TRUSTEE; THE RAYMOND J REISERT JR 2002 TRUST
Heated Area: 2259
Deed Date: 08/15/2018
Pkg Sale Price: 796000
Assessed: 807262
Account: 0403295
-----------------------
Street Number: 8811
Unit: 404	Owner: PACE, THOMPSON G & LAURA C
Heated Area: 1240
Deed Date: 09/26/2022
Pkg Sale Price: 450000
Assessed: 395246
Account: 0403382
-----------------------
Street Number: 8821
Unit: 404	Owner: PETERSON, ELMOR & MIRIAM
Heated Area: 2259
Deed Date: 12/17/2015
Pkg Sale Price: 788000
Assessed: 883262
Account: 0403710
-----------------------
Street Number: 8831
Unit: 404	Owner: SONDERGARD, SHARON B TRUSTEE; SHARON B SONDERGARD LIVING TRUST
Heated Area: 1242
Deed Date: 11/04/2020
Pkg Sale Price: 419000
Assessed: 409109
Account: 0479634
-----------------------
Street Number: 8581
Unit: 405	Owner: MAJOR, JAMES F TRUSTEE; MAJOR, SUSAN J TRUSTEE
Heated Area: 1895
Deed Date: 12/20/2021
Pkg Sale Price: 562000
Assessed: 593116
Account: 0461536
-----------------------
Street Number: 8601
Unit: 405	Owner: MAZO, ANGELA M TRUSTEE; MAZO, ANGELA M
Heated Area: 2352
Deed Date: 06/15/2011
Pkg Sale Price: 662000
Assessed: 845332
Account: 0403297
-----------------------
Street Number: 8811
Unit: 405	Owner: NAMM, DONALD HERMAN TRUSTEE; TRUSTEE OF DONALD H NAMM REVOCABLE
Heated Area: 1518
Deed Date: 03/23/2021
Pkg Sale Price: 603000
Assessed: 607634
Account: 0403381
-----------------------
Street Number: 8821
Unit: 405	Owner: HOLDING, CAROLYN S
Heated Area: 2352
Deed Date: 12/22/2010
Pkg Sale Price: 680000
Assessed: 950105
Account: 0403712
-----------------------
Street Number: 8831
Unit: 405	Owner: COBB, CATHRON H
Heated Area: 1895
Deed Date: 10/04/2021
Pkg Sale Price: 657000
Assessed: 593116
Account: 0479635
-----------------------
Street Number: 8581
Unit: 406	Owner: MATUSIAK, JOHN J TRUSTEE; THE JOHN J MATUSIAK REVOCABLE TRUST
Heated Area: 1576
Deed Date: 01/14/2021
Pkg Sale Price: 520000
Assessed: 548903
Account: 0461537
-----------------------
Street Number: 8811
Unit: 406	Owner: LYNCH, MARY THERESA /TR
Heated Area: 1494
Deed Date: 10/01/2015
Pkg Sale Price: 569000
Assessed: 645710
Account: 0403384
-----------------------
Street Number: 8831
Unit: 406	Owner: PIETRUS, JOSEPH T TRUSTEE; JOSEPH T PIETRUS REVOCABLE TRUST
Heated Area: 1576
Deed Date: 11/06/2020
Pkg Sale Price: 599000
Assessed: 548903
Account: 0479636
-----------------------
Street Number: 8581
Unit: 407	Owner: ROGERS, LEE S; ROGERS, ANNETTE J
Heated Area: 1203
Deed Date: 09/25/2018
Pkg Sale Price: 446000
Assessed: 466559
Account: 0461538
-----------------------
Street Number: 8601
Unit: 407	Owner: DWORSKY CYPRESS LLC
Heated Area: 2526
Deed Date: 10/08/2008
Pkg Sale Price: 684000
Assessed: 873476
Account: 0403299
-----------------------
Street Number: 8811
Unit: 407	Owner: MANN, MARVIN L
Heated Area: 1288
Deed Date: 09/25/2017
Pkg Sale Price: 540000
Assessed: 571929
Account: 0403386
-----------------------
Street Number: 8821
Unit: 407	Owner: MCCUAIG, MARION C
Heated Area: 2526
Deed Date: 02/03/2009
Pkg Sale Price: 608000
Assessed: 873476
Account: 0403714
-----------------------
Street Number: 8831
Unit: 407	Owner: MARKS, JOHN JACOB & JUDITH HALLECK
Heated Area: 1203
Deed Date: 11/04/2020
Pkg Sale Price: 513000
Assessed: 466559
Account: 0479637
-----------------------
Street Number: 8581
Unit: 408	Owner: CAMP, ELIZABETH CHAMBERS TRUSTEE; ELIZABETH CHAMBERS CAMP RVCBLE TRUS
Heated Area: 1205
Deed Date: 09/20/2018
Pkg Sale Price: 446000
Assessed: 467339
Account: 0461539
-----------------------
Street Number: 8601
Unit: 408	Owner: LEAK, ROBERT E & MARTHA C
Heated Area: 1450
Deed Date: 10/03/2008
Pkg Sale Price: 563000
Assessed: 627606
Account: 0403303
-----------------------
Street Number: 8811
Unit: 408	Owner: BURNETTE, WILLIAM H
Heated Area: 1288
Deed Date: 07/20/2021
Pkg Sale Price: 563000
Assessed: 571929
Account: 0403388
-----------------------
Street Number: 8821
Unit: 408	Owner: STRADER, KYLE W & KATHERINE H
Heated Area: 2259
Deed Date: 10/16/2018
Pkg Sale Price: 796000
Assessed: 807262
Account: 0403718
-----------------------
Street Number: 8831
Unit: 408	Owner: OLIVER, JOY N
Heated Area: 1203
Deed Date: 05/25/2022
Pkg Sale Price: 567000
Assessed: 466559
Account: 0479638
-----------------------
Street Number: 8581
Unit: 409	Owner: CAVIN, RALPH K III; CAVIN, GWENDOLYN F
Heated Area: 1576
Deed Date: 09/17/2018
Pkg Sale Price: 520000
Assessed: 548903
Account: 0461540
-----------------------
Street Number: 8601
Unit: 409	Owner: GUNTER, BETTY E
Heated Area: 1450
Deed Date: 07/08/2015
Pkg Sale Price: 392000
Assessed: 534605
Account: 0403302
-----------------------
Street Number: 8811
Unit: 409	Owner: FLETCHER, OSCAR J & SYBIL M
Heated Area: 1494
Deed Date: 10/14/2008
Pkg Sale Price: 410000
Assessed: 645710
Account: 0403390
-----------------------
Street Number: 8821
Unit: 409	Owner: DEAN, MONA H
Heated Area: 1450
Deed Date: 04/14/2011
Pkg Sale Price: 461500
Assessed: 566105
Account: 0403717
-----------------------
Street Number: 8831
Unit: 409	Owner: SOSNOSKI, NELSON A TRUSTEE; SOSNOSKI, BRENDA N TRUSTEE
Heated Area: 1576
Deed Date: 11/04/2020
Pkg Sale Price: 653000
Assessed: 548903
Account: 0479639
-----------------------
Street Number: 8581
Unit: 410	Owner: TELLING, JOHN E & JUDITH A
Heated Area: 1895
Deed Date: 10/03/2018
Pkg Sale Price: 562000
Assessed: 593116
Account: 0461541
-----------------------
Street Number: 8601
Unit: 410	Owner: DICKINSON, ROBERT PEET III TRUSTEE; DICKINSON, SUZANNE S TRUSTEE
Heated Area: 2099
Deed Date: 11/02/2017
Pkg Sale Price: 684000
Assessed: 710574
Account: 0403301
-----------------------
Street Number: 8811
Unit: 410	Owner: MHRD LIVING TRUST
Heated Area: 1518
Deed Date: 04/18/2018
Pkg Sale Price: 626000
Assessed: 607634
Account: 0403393
-----------------------
Street Number: 8821
Unit: 410	Owner: GOODMAN, LIESELOTTE F
Heated Area: 2099
Deed Date: 08/13/2014
Pkg Sale Price: 558000
Assessed: 710574
Account: 0403716
-----------------------
Street Number: 8831
Unit: 410	Owner: CREEKMAN, JAMES E & VIRGINIA P
Heated Area: 1895
Deed Date: 11/05/2020
Pkg Sale Price: 657000
Assessed: 593116
Account: 0479640
-----------------------
Street Number: 8581
Unit: 411	Owner: DEENER, RAMONA
Heated Area: 1217
Deed Date: 09/17/2018
Pkg Sale Price: 392000
Assessed: 402380
Account: 0461542
-----------------------
Street Number: 8601
Unit: 411	Owner: DURWAY, FLO D
Heated Area: 1754
Deed Date: 07/07/2020
Pkg Sale Price: 607500
Assessed: 627288
Account: 0403300
-----------------------
Street Number: 8811
Unit: 411	Owner: ROSENBAUM, DONALD J & PHYLLIS B
Heated Area: 1240
Deed Date: 10/24/2008
Pkg Sale Price: 310500
Assessed: 395246
Account: 0403392
-----------------------
Street Number: 8821
Unit: 411	Owner: DOSTER, BARBARA P
Heated Area: 1754
Deed Date: 08/16/2020
Pkg Sale Price: 518000
Assessed: 609044
Account: 0403715
-----------------------
Street Number: 8831
Unit: 411	Owner: ZIEGLER, GARY G TRUSTEE; ZIEGLER, REBECCA B TRUSTEE
Heated Area: 1217
Deed Date: 11/05/2020
Pkg Sale Price: 428000
Assessed: 402380
Account: 0479641
-----------------------
Street Number: 8581
Unit: 412	Owner: WARD, JAMES; WARD, ALICE FAIE
Heated Area: 1692
Deed Date: 09/18/2018
Pkg Sale Price: 506000
Assessed: 530190
Account: 0461543
-----------------------
Street Number: 8601
Unit: 412	Owner: O'KEEFE, JOHN F
Heated Area: 1066
Deed Date: 03/10/2022
Pkg Sale Price: 360000
Assessed: 353603
Account: 0403298
-----------------------
Street Number: 8811
Unit: 412	Owner: STRANDHOY, ELEANOR V & JACK W
Heated Area: 1806
Deed Date: 04/14/2023
Pkg Sale Price: 513000
Assessed: 601933
Account: 0403391
-----------------------
Street Number: 8821
Unit: 412	Owner: BELANUS, BEATRICE TRUSTEE; BELANUS, CORNELIUS JR TRUSTEE
Heated Area: 1066
Deed Date: 11/21/2008
Pkg Sale Price: 333000
Assessed: 353603
Account: 0403713
-----------------------
Street Number: 8831
Unit: 412	Owner: MARTINELLI, ALBERT D & ELIZABETH A
Heated Area: 1692
Deed Date: 11/10/2020
Pkg Sale Price: 558000
Assessed: 530190
Account: 0479642
-----------------------
Street Number: 8811
Unit: 413	Owner: PARHAM, JOHN E & MARGARET W
Heated Area: 1411
Deed Date: 10/17/2008
Pkg Sale Price: 338000
Assessed: 473267
Account: 0403389
-----------------------
Street Number: 8581
Unit: 500	Owner: KAMETCHES, SOPHIE L
Heated Area: 1287
Deed Date: 09/17/2018
Pkg Sale Price: 473000
Assessed: 453904
Account: 0461544
-----------------------
Street Number: 8831
Unit: 500	Owner: WORTH, RANDOLPH L TRUSTEE; THE LABETTE DORMAN ALDERMAN RESIDEN
Heated Area: 1287
Deed Date: 05/10/2021
Pkg Sale Price: 536000
Assessed: 453904
Account: 0479643
-----------------------
Street Number: 8581
Unit: 501	Owner: CONGER, GEORGE & VIRGINIA
Heated Area: 1500
Deed Date: 09/19/2018
Pkg Sale Price: 522000
Assessed: 503408
Account: 0461545
-----------------------
Street Number: 8601
Unit: 501	Owner: KAHN, STEFANIE A
Heated Area: 1754
Deed Date: 09/23/2008
Pkg Sale Price: 486000
Assessed: 627288
Account: 0403307
-----------------------
Street Number: 8811
Unit: 501	Owner: GOOD, ANNETTA
Heated Area: 1606
Deed Date: 07/15/2019
Pkg Sale Price: 536000
Assessed: 527143
Account: 0403400
-----------------------
Street Number: 8821
Unit: 501	Owner: KLEIN, NANCY
Heated Area: 1754
Deed Date: 07/01/2014
Pkg Sale Price: 617000
Assessed: 609044
Account: 0403722
-----------------------
Street Number: 8831
Unit: 501	Owner: JOHNSON, DEBORAH
Heated Area: 1500
Deed Date: 11/17/2020
Pkg Sale Price: 594000
Assessed: 496658
Account: 0479644
-----------------------
Street Number: 8581
Unit: 502	Owner: GURKIN, DAVID C JR TRUSTEE; GURKIN, D MICHAEL TRUSTEE
Heated Area: 1287
Deed Date: 06/14/2019
Pkg Sale Price: 464000
Assessed: 453904
Account: 0461546
-----------------------
Street Number: 8601
Unit: 502	Owner: ZIMMERLEIN, CHARLES W & MARIA C
Heated Area: 2099
Deed Date: 10/20/2008
Pkg Sale Price: 549000
Assessed: 710574
Account: 0403304
-----------------------
Street Number: 8811
Unit: 502	Owner: BARRETT, ROBERT S TRUSTEE; ROBERT S BARRETT RVCBLE TRUST
Heated Area: 1411
Deed Date: 10/30/2015
Pkg Sale Price: 475000
Assessed: 473267
Account: 0403398
-----------------------
Street Number: 8821
Unit: 502	Owner: RENDALL, DAVID & SUGANTHI
Heated Area: 2099
Deed Date: 01/15/2016
Pkg Sale Price: 697500
Assessed: 710574
Account: 0403719
-----------------------
Street Number: 8831
Unit: 502	Owner: MUNK, RONALD L TRUSTEE; TRUSTEE OF THE RONALD L MUNK REVOCA
Heated Area: 1287
Deed Date: 11/18/2020
Pkg Sale Price: 536000
Assessed: 453904
Account: 0479645
-----------------------
Street Number: 8581
Unit: 503	Owner: GRANT, GEORGE R & KAREN S GULLEDGE
Heated Area: 1692
Deed Date: 09/18/2018
Pkg Sale Price: 538000
Assessed: 530190
Account: 0461547
-----------------------
Street Number: 8601
Unit: 503	Owner: ADAMS, FRED H SR & BOBBIE T
Heated Area: 1450
Deed Date: 09/22/2008
Pkg Sale Price: 464000
Assessed: 534605
Account: 0403305
-----------------------
Street Number: 8811
Unit: 503	Owner: WELLS, SANDRA L
Heated Area: 1806
Deed Date: 12/07/2015
Pkg Sale Price: 527000
Assessed: 601933
Account: 0403396
-----------------------
Street Number: 8821
Unit: 503	Owner: HART, JAMES C & ANNE H
Heated Area: 1450
Deed Date: 08/17/2022
Pkg Sale Price: 585000
Assessed: 566105
Account: 0403720
-----------------------
Street Number: 8831
Unit: 503	Owner: FREEMAN, JOHN FRANKLIN III TRUSTEE; VISSAGE FREEMAN, SARA ELIZABETH TRU
Heated Area: 1692
Deed Date: 11/05/2020
Pkg Sale Price: 590000
Assessed: 530190
Account: 0479646
-----------------------
Street Number: 8581
Unit: 504	Owner: BROTHERS, JOHN; BROTHERS, NANCY
Heated Area: 1242
Deed Date: 09/18/2018
Pkg Sale Price: 419000
Assessed: 409109
Account: 0461548
-----------------------
Street Number: 8601
Unit: 504	Owner: CROWE, JOHN R & JEAN M
Heated Area: 2259
Deed Date: 09/29/2008
Pkg Sale Price: 657000
Assessed: 807262
Account: 0403306
-----------------------
Street Number: 8811
Unit: 504	Owner: HOOKS, CHARLES C JR & MARGARET S
Heated Area: 1240
Deed Date: 06/12/2020
Pkg Sale Price: 419000
Assessed: 395246
Account: 0403395
-----------------------
Street Number: 8821
Unit: 504	Owner: GRANT, HUGH JUDD JR TRUSTEE; JAY GRANT, SARAH PATRICIA TRUSTEE
Heated Area: 2259
Deed Date: 08/27/2021
Pkg Sale Price: 869000
Assessed: 854203
Account: 0403721
-----------------------
Street Number: 8831
Unit: 504	Owner: PARR, RITA A. TRUSTEE; THE GEORGE A PARR AND RITA A PARR J
Heated Area: 1242
Deed Date: 11/05/2020
Pkg Sale Price: 450000
Assessed: 409109
Account: 0479647
-----------------------
Street Number: 8581
Unit: 505	Owner: GAMERDINGER, GEORGE W TRUSTEE; CRAIG, KIM TRUSTEE
Heated Area: 1895
Deed Date: 09/19/2018
Pkg Sale Price: 594000
Assessed: 593116
Account: 0461549
-----------------------
Street Number: 8601
Unit: 505	Owner: BEASLEY, JULIA W
Heated Area: 2352
Deed Date: 07/20/2020
Pkg Sale Price: 639000
Assessed: 845332
Account: 0403308
-----------------------
Street Number: 8811
Unit: 505	Owner: HARTZOG, JOY L
Heated Area: 1518
Deed Date: 01/07/2010
Pkg Sale Price: 537500
Assessed: 607634
Account: 0403394
-----------------------
Street Number: 8821
Unit: 505	Owner: POOLE, CAROL J TRUSTEE; CAROL J. POOLE REVOCABLE TRUST
Heated Area: 2352
Deed Date: 07/28/2020
Pkg Sale Price: 639000
Assessed: 950105
Account: 0403723
-----------------------
Street Number: 8831
Unit: 505	Owner: EWELL, SAMUEL E JR & KATHRYN H
Heated Area: 1895
Deed Date: 11/16/2020
Pkg Sale Price: 689000
Assessed: 593116
Account: 0479648
-----------------------
Street Number: 8581
Unit: 506	Owner: DICKINSON, JOHN ROBERT JR TRUSTEE; JOHN ROBERT DICKINSON JR RVCBLE TRU
Heated Area: 1576
Deed Date: 09/26/2018
Pkg Sale Price: 551000
Assessed: 548903
Account: 0461550
-----------------------
Street Number: 8811
Unit: 506	Owner: LARSON, JUDITH
Heated Area: 1494
Deed Date: 07/06/2021
Pkg Sale Price: 562500
Assessed: 645710
Account: 0403397
-----------------------
Street Number: 8831
Unit: 506	Owner: LONG, EILEEN G TRUSTEE; LONG, BILL L TRUSTEE
Heated Area: 1576
Deed Date: 11/17/2020
Pkg Sale Price: 630000
Assessed: 548903
Account: 0479649
-----------------------
Street Number: 8581
Unit: 507	Owner: COOK, NORMA BAKER
Heated Area: 1203
Deed Date: 10/17/2018
Pkg Sale Price: 477000
Assessed: 466559
Account: 0461551
-----------------------
Street Number: 8601
Unit: 507	Owner: ROBERG, THOMAS H TRUSTEE; ROBERG, JUNE K TRUSTEE
Heated Area: 2526
Deed Date: 10/19/2015
Pkg Sale Price: 666000
Assessed: 873476
Account: 0403310
-----------------------
Street Number: 8811
Unit: 507	Owner: BROWN, SAM P & LUCILLE C
Heated Area: 1288
Deed Date: 10/28/2008
Pkg Sale Price: 455000
Assessed: 530885
Account: 0403399
-----------------------
Street Number: 8821
Unit: 507	Owner: HAIGLER, PEGGY JELKS
Heated Area: 2526
Deed Date: 12/10/2008
Pkg Sale Price: 639000
Assessed: 873476
Account: 0403725
-----------------------
Street Number: 8831
Unit: 507	Owner: CURTI, ANNE M TRUSTEE; THE ANNE M CURTI TRUST
Heated Area: 1203
Deed Date: 11/09/2020
Pkg Sale Price: 545000
Assessed: 466559
Account: 0479650
-----------------------
Street Number: 8581
Unit: 508	Owner: MCCULLOUGH, JEANETTE G TRUSTEE; TRUSTEE OF JEANETTE G MCCULLOUGH RE
Heated Area: 1205
Deed Date: 09/19/2018
Pkg Sale Price: 477000
Assessed: 467339
Account: 0461552
-----------------------
Street Number: 8601
Unit: 508	Owner: FRIERSON, ROBERT DEVERE TRUSTEE; FRIERSON, VICTORIA RILEY TRUSTEE
Heated Area: 2259
Deed Date: 08/10/2021
Pkg Sale Price: 914000
Assessed: 887732
Account: 0403313
-----------------------
Street Number: 8811
Unit: 508	Owner: TRUSTEE OF THE JOAN JEANETTE PATTER
Heated Area: 1288
Deed Date: 07/20/2022
Pkg Sale Price: 441000
Assessed: 530885
Account: 0403401
-----------------------
Street Number: 8821
Unit: 508	Owner: VAUGHAN, CHARLES JOSEPH; VAUGHAN, MARYANN PATRICIA
Heated Area: 2259
Deed Date: 12/13/2016
Pkg Sale Price: 761000
Assessed: 883262
Account: 0403728
-----------------------
Street Number: 8831
Unit: 508	Owner: CICHOCKI, JOSEPH & MARY M
Heated Area: 1203
Deed Date: 11/09/2020
Pkg Sale Price: 545000
Assessed: 466559
Account: 0479651
-----------------------
Street Number: 8581
Unit: 509	Owner: MASNARI, JUDY E TRUSTEE; MASNARI LIVING TRUST THE
Heated Area: 1576
Deed Date: 09/26/2018
Pkg Sale Price: 551000
Assessed: 548903
Account: 0461553
-----------------------
Street Number: 8601
Unit: 509	Owner: SMITH, MARGUERITE M
Heated Area: 1450
Deed Date: 03/18/2021
Pkg Sale Price: 581000
Assessed: 534605
Account: 0403312
-----------------------
Street Number: 8811
Unit: 509	Owner: MCGEE, LINDA C
Heated Area: 1494
Deed Date: 12/11/2008
Pkg Sale Price: 414000
Assessed: 645710
Account: 0403403
-----------------------
Street Number: 8821
Unit: 509	Owner: WILSON, L GEORGE
Heated Area: 1450
Deed Date: 10/08/2021
Pkg Sale Price: 581000
Assessed: 566105
Account: 0403727
-----------------------
Street Number: 8831
Unit: 509	Owner: GARDINER, THOMAS ROSS TRUSTEE; GARDINER, JEAN MARIE TRUSTEE
Heated Area: 1576
Deed Date: 11/16/2020
Pkg Sale Price: 639000
Assessed: 548903
Account: 0479652
-----------------------
Street Number: 8581
Unit: 510	Owner: HESTER, RONALD S TRUSTEE; HESTER, SYLVIA B TRUSTEE
Heated Area: 1895
Deed Date: 09/25/2018
Pkg Sale Price: 594000
Assessed: 593116
Account: 0461554
-----------------------
Street Number: 8601
Unit: 510	Owner: FOUNTAIN, VINTON E III TRUSTEE; VINTON E FOUNTAIN JR REVOCABLE TRUS
Heated Area: 2099
Deed Date: 01/14/2022
Pkg Sale Price: 855000
Assessed: 710574
Account: 0403311
-----------------------
Street Number: 8811
Unit: 510	Owner: BURGESS, PETER H
Heated Area: 1240
Deed Date: 10/14/2008
Pkg Sale Price: 351000
Assessed: 395246
Account: 0403405
-----------------------
Street Number: 8821
Unit: 510	Owner: CLARK, THOMAS SNELL TRUSTEE; CLARK, LILY ROSE TRUSTEE
Heated Area: 2099
Deed Date: 12/29/2021
Pkg Sale Price: 675000
Assessed: 773689
Account: 0403726
-----------------------
Street Number: 8831
Unit: 510	Owner: HARTUNG, RALPH & LOUISE
Heated Area: 1895
Deed Date: 11/10/2020
Pkg Sale Price: 689000
Assessed: 593116
Account: 0479653
-----------------------
Street Number: 8581
Unit: 511	Owner: SHAFFER, WILLIAM A & ELLEN D
Heated Area: 1217
Deed Date: 05/31/2022
Pkg Sale Price: 495000
Assessed: 402380
Account: 0461555
-----------------------
Street Number: 8601
Unit: 511	Owner: MUDGE, HARLEY L JR & MARILYN R
Heated Area: 1754
Deed Date: 09/18/2020
Pkg Sale Price: 617000
Assessed: 627288
Account: 0403309
-----------------------
Street Number: 8821
Unit: 511	Owner: SCHEELER, C RONALD & NANCY T
Heated Area: 1754
Deed Date: 12/21/2015
Pkg Sale Price: 583500
Assessed: 609044
Account: 0403724
-----------------------
Street Number: 8831
Unit: 511	Owner: BRENNAN, JOHN M
Heated Area: 1217
Deed Date: 07/30/2021
Pkg Sale Price: 495000
Assessed: 402380
Account: 0479654
-----------------------
Street Number: 8581
Unit: 512	Owner: PIPKIN, ASHMEAD P; PIPKIN, MARJORIE A
Heated Area: 1692
Deed Date: 09/25/2018
Pkg Sale Price: 538000
Assessed: 564935
Account: 0461556
-----------------------
Street Number: 8601
Unit: 512	Owner: O'SULLIVAN, JANICE H
Heated Area: 1066
Deed Date: 09/03/2019
Pkg Sale Price: 351000
Assessed: 353603
Account: 0403314
-----------------------
Street Number: 8811
Unit: 512	Owner: ROSS, ARTHUR III & JEAN G
Heated Area: 1806
Deed Date: 05/26/2022
Pkg Sale Price: 720000
Assessed: 601933
Account: 0403404
-----------------------
Street Number: 8821
Unit: 512	Owner: HOGGARD, JOANNE
Heated Area: 1066
Deed Date: 04/26/2022
Pkg Sale Price: 369000
Assessed: 353603
Account: 0403729
-----------------------
Street Number: 8831
Unit: 512	Owner: STIRMAN, JERRY A & LINDA R
Heated Area: 1692
Deed Date: 11/18/2020
Pkg Sale Price: 590000
Assessed: 530190
Account: 0479655
-----------------------
Street Number: 8811
Unit: 513	Owner: MCCLURE, THOMAS & WILMA
Heated Area: 1411
Deed Date: 06/02/2022
Pkg Sale Price: 473000
Assessed: 473267
Account: 0403402
-----------------------
Street Number: 8811
Unit: 524A	Owner: HEFFRING, PETER A & DONNA T
Heated Area: 1518
Deed Date: 11/12/2008
Pkg Sale Price: 468000
Assessed: 607634
Account: 0403406
-----------------------
Street Number: 8601
Unit: BLD A	Owner: CYPRESS OF RALEIGH CONDO HOMEOWNERS
Heated Area: 66866
Deed Date: 09/10/2008
Pkg Sale Price: 0
Assessed: 0
Account: 0076203
-----------------------
Street Number: 8811
Unit: BLD B	Owner: CYPRESS OF RALEIGH CONDO HOMEOWNERS
Heated Area: 66866
Deed Date: 09/10/2008
Pkg Sale Price: 0
Assessed: 0
Account: 0076203
-----------------------
Street Number: 8821
Unit: BLD C	Owner: CYPRESS OF RALEIGH CONDO HOMEOWNERS
Heated Area: 66866
Deed Date: 09/10/2008
Pkg Sale Price: 0
Assessed: 0
Account: 0076203
-----------------------
Street Number: 8801
Unit: CLUB	Owner: CYPRESS OF RALEIGH CONDO HOMEOWNERS
Heated Area: 66866
Deed Date: 09/10/2008
Pkg Sale Price: 0
Assessed: 0
Account: 0076203
-----------------------
Street Number: 8800
Unit: GATE	Owner: CYPRESS OF RALEIGH CONDO HOMEOWNERS
Heated Area: 66866
Deed Date: 09/10/2008
Pkg Sale Price: 0
Assessed: 0
Account: 0076203
-----------------------
Street Number: 8602
Unit: M	Owner: CYPRESS OF RALEIGH CONDO HOMEOWNERS
Heated Area: 66866
Deed Date: 09/10/2008
Pkg Sale Price: 0
Assessed: 0
Account: 0076203
-----------------------
Street Number: 8604
Unit: M	Owner: CYPRESS OF RALEIGH CONDO HOMEOWNERS
Heated Area: 66866
Deed Date: 09/10/2008
Pkg Sale Price: 0
Assessed: 0
Account: 0076203
-----------------------
Street Number: 8606
Unit: M	Owner: CYPRESS OF RALEIGH CONDO HOMEOWNERS
Heated Area: 66866
Deed Date: 09/10/2008
Pkg Sale Price: 0
Assessed: 0
Account: 0076203
-----------------------
Street Number: 8806
Unit: M	Owner: CYPRESS OF RALEIGH CONDO HOMEOWNERS
Heated Area: 66866
Deed Date: 09/10/2008
Pkg Sale Price: 0
Assessed: 0
Account: 0076203
-----------------------
Street Number: 8808
Unit: M	Owner: CYPRESS OF RALEIGH CONDO HOMEOWNERS
Heated Area: 66866
Deed Date: 09/10/2008
Pkg Sale Price: 0
Assessed: 0
Account: 0076203
-----------------------
Street Number: 8810
Unit: M	Owner: CYPRESS OF RALEIGH CONDO HOMEOWNERS
Heated Area: 66866
Deed Date: 09/10/2008
Pkg Sale Price: 0
Assessed: 0
Account: 0076203
